1	Toy story	1995	102338	7.4
2	Jumanji	1995	44587	6.4
3	Grumpy Old Men	1993	10489	6.4
4	Waiting to Exhale	1995	5666	6.6
5	Father of the Bride Part II	1995	13761	6.0
6	Heat	1995	42785	7.8
7	Sabrina	1954	12812	7.6
10	GoldenEye	1995	28260	6.8
11	The American President	1995	8320	6.4
12	Dracula: Dead and Loving It	1995	10078	5.6
13	Balto	1995	9195	6.4
16	Casino	1995	66463	7.8
17	Sense and Sensibility	1995	32782	7.6
18	Four Rooms	1995	14266	7.0
19	Ace Ventura: When Nature Calls	1995	87306	6.4
20	Money Train	1995	5263	5.4
21	Get Shorty	1995	10155	6.4
22	Copycat	1995	5628	6.2
23	Ninja Assassin	2009	107023	6.8
24	Powder	1995	6650	6.2
25	Leaving Las Vegas	1995	12742	7.2
27	Now and Then	1995	17168	7.0
28	Persuasion	1995	7968	7.8
31	Dangerous Minds	1995	12136	6.2
34	Babe	1995	22954	6.0
36	Dead Man Walking	1995	15450	7.2
38	It Takes Two	1995	16311	5.8
44	Mortal Kombat	1995	18291	5.6
45	Live Free or Die Hard	2007	1145097	7.8
47	Shichinin no samurai	1954	29509	9.0
48	Pocahontas	1995	37858	6.4
50	The Usual Suspects	1995	109588	8.4
55	Georgia Rule	2007	64056	6.0
58	Il postino	1994	5794	8.2
60	The Indian in the Cupboard	1995	5127	5.4
62	Mr. Holland's Opus	1995	9569	7.0
65	Bio-Dome	1996	8972	5.2
70	From Dusk Till Dawn	1996	36073	6.8
72	Kicking & Screaming	2005	14260	6.0
88	Black Sheep	2006	19454	6.4
89	Nick of Time	1995	10563	6.2
93	Vampire in Brooklyn	1995	6122	4.8
95	Broken Arrow	1996	12489	5.8
97	La haine	1995	11987	8.6
101	Bottle Rocket	1996	16217	7.4
104	Happy Gilmore	1996	114875	7.4
105	The Bridges of Madison County	1995	11573	7.2
107	Muppet Treasure Island	1996	8588	6.4
110	Braveheart	1995	204275	7.6
111	Taxi Driver	1976	58145	8.2
112	Hung fan kui	1995	7517	6.2
123	Chung Hing sam lam	1994	11068	8.4
137	Man of the Year	2006	29127	6.0
141	The Birdcage	1996	13502	6.6
145	Bad Boys	1995	67658	7.0
147	The Basketball Diaries	1995	12119	7.0
149	The Moguls	2005	8865	6.0
150	Apollo 13	1995	30565	7.2
151	Rob Roy	1995	5253	6.6
152	Basic Instinct 2	2006	28208	5.0
153	Batman Forever	1995	47498	5.8
158	Casper	1995	20672	6.0
160	Congo	1995	7008	5.2
161	Crimson Tide	1995	11550	7.0
163	Desperado	1995	23821	7.0
165	Die Hard: With a Vengeance	1995	61394	7.2
168	First Knight	1995	13290	6.0
169	Free Willy 2: The Adventure Home	1995	8336	5.6
170	Hackers	1995	16863	6.4
172	Johnny Mnemonic	1995	7062	5.0
173	Judge Dredd	1995	10571	5.0
175	Kids	1995	11282	7.0
180	Mallrats	1995	40221	7.2
181	Mighty Morphin Power Rangers: The Movie	1995	5904	5.4
185	The Net	1995	10933	5.6
186	Nine Months	1995	8930	5.4
188	The Prophecy	1995	5062	6.6
193	Showgirls	1995	7443	4.6
195	Something to Talk About	1995	6137	6.0
196	Species	1995	6716	5.4
198	Strange Days	1995	7016	6.6
203	To Wong Foo Thanks for Everything, Julie Newmar	1995	6833	6.2
204	Under Siege 2: Dark Territory	1995	5213	5.2
207	A Walk in the Clouds	1995	12692	6.6
208	Waterworld	1995	18023	5.2
215	Before Sunrise	1995	20616	8.2
216	Billy Madison	1995	91595	7.0
223	Clerks.	1994	57642	7.6
224	Don Juan DeMarco	1994	14169	6.6
231	Dumb & Dumber	1994	95871	6.6
235	Ed Wood	1994	28216	7.4
236	French Kiss	1995	11010	6.4
239	A Goofy Movie	1995	17024	6.2
243	Flash Gordon	1980	6492	6.2
247	Heavenly Creatures	1994	8208	7.4
251	The Hunted	2003	5362	6.0
253	Interview with the Vampire: The Vampire Chronicles	1994	77706	7.4
256	Junior	1994	9754	4.8
260	Star Wars	1977	147448	8.2
262	A Little Princess	1995	13643	6.8
265	Como agua para chocolate	1992	5713	7.8
267	Major Payne	1995	8555	5.8
273	Frankenstein	1931	7211	7.2
274	Man of the House	2005	10877	6.2
277	Miracle on 34th Street	1947	5409	7.0
282	Nell	1994	5373	6.2
288	Natural Born Killers	1994	39062	7.0
292	Outbreak	1995	10732	6.2
296	Pulp Fiction	1994	249269	8.4
297	The Pink Panther 2	2009	77879	6.2
300	Quiz Show	1994	5428	7.0
303	The Quick and the Dead	1995	12178	6.2
306	Trois couleurs: Rouge	1994	9557	8.4
307	Trois couleurs: Bleu	1993	11731	8.4
308	Trzy kolory: Bialy	1994	5105	7.8
313	The Swan Princess	1994	5951	6.2
316	Stargate	1994	23611	6.6
318	The Shawshank Redemption	1994	168839	8.8
319	Shallow Grave	1994	9041	7.2
327	Tank Girl	1995	7013	5.6
329	Star Trek: Generations	1994	15342	6.6
333	Tommy Boy	1995	34476	7.2
337	What's Eating Gilbert Grape	1993	57512	7.4
339	While You Were Sleeping	1995	25923	6.4
342	Muriel's Wedding	1994	8356	6.8
344	Ace Ventura: Pet Detective	1994	163811	6.2
345	The Adventures of Priscilla, Queen of the Desert	1994	8695	7.4
349	Clear and Present Danger	1994	11095	6.6
350	The Client	1994	7408	6.6
353	The Crow	1994	64467	7.6
355	The Flintstones	1994	11823	5.0
356	Forrest Gump	1994	205253	8.2
357	Four Weddings and a Funeral	1994	21524	6.4
361	It Could Happen to You	1994	6180	6.0
362	The Jungle Book	1967	35715	7.0
364	The Lion King	1994	127550	7.8
366	New Nightmare	1994	11902	6.4
367	The Mask	1994	68419	6.4
368	Maverick	1994	11507	6.4
370	Naked Gun 33 1/3: The Final Insult	1994	10482	5.8
372	Reality Bites	1994	10533	6.6
376	The River Wild	1994	5610	5.8
377	Speed	1994	51008	6.6
379	Timecop	1994	6534	5.2
380	True Lies	1994	27905	6.4
381	When a Man Loves a Woman	1994	6791	6.6
382	Wolf	1994	6634	5.6
383	Wyatt Earp	1994	8070	6.4
384	Bad Company	2002	6415	5.6
388	This Boy's Life	1993	5072	7.0
393	Street Fighter	1994	10305	4.4
397	Cape Fear	1991	13943	6.8
402	Open Season	2006	91895	6.8
407	In the Mouth of Madness	1995	5731	7.0
408	8 Seconds	1994	7861	7.2
410	Addams Family Values	1993	21548	6.2
413	Airheads	1994	13551	5.8
416	Bad Girls	1994	5946	5.6
417	Vicky Cristina Barcelona	2008	45494	7.2
420	Beverly Hills Cop III	1994	12777	5.8
428	A Bronx Tale	1993	17840	7.8
430	Calendar Girls	2003	8453	6.2
431	Carlito's Way	1993	32475	7.6
432	City Slickers II: The Legend of Curly's Gold	1994	5885	5.4
434	Cliffhanger	1993	9768	5.6
435	Coneheads	1993	9202	5.2
441	Dazed and Confused	1993	45956	7.6
442	Demolition Man	1993	16135	6.0
454	The Firm	1993	11507	6.4
455	Free Willy	1993	19451	5.8
457	The Fugitive	1993	28862	7.2
459	A Perfect Getaway	2009	102622	6.4
466	Hot Shots! Part Deux	1993	9890	6.0
471	The Hudsucker Proxy	1994	10291	7.2
474	In the Line of Fire	1993	7831	6.8
475	In the Name of the Father	1993	10715	8.0
477	What's Love Got to Do with It	1993	9612	7.2
480	Jurassic Park	1993	91260	7.2
481	Kalifornia	1993	9852	6.4
485	Last Action Hero	1993	11445	5.2
491	The Man Without a Face	1993	5277	6.2
493	Menace II Society	1993	14420	7.6
494	Executive Decision	1996	5176	5.8
497	Much Ado About Nothing	1993	9764	7.2
500	Mrs. Doubtfire	1993	61130	6.8
507	A Perfect World	1993	7814	7.0
508	Philadelphia	1993	20896	7.4
509	The Piano	1993	12303	7.4
510	Poetic Justice	1993	5709	6.8
515	The Remains of the Day	1993	6319	7.6
519	RoboCop 3	1993	6600	4.6
520	Robin Hood: Men in Tights	1993	45946	7.0
522	Romper Stomper	1992	11581	7.0
524	Rudy	1993	21916	7.4
527	Schindler's List	1993	83125	8.6
528	The Last Boy Scout	1991	11177	6.6
531	The Secret Garden	1993	14794	6.6
532	Serial Mom	1994	6394	6.0
535	Short Cuts	1993	5867	7.8
539	Sleepless in Seattle	1993	36965	6.6
542	Son in Law	1993	5679	5.8
543	So I Married an Axe Murderer	1993	11154	6.0
551	The Nightmare Before Christmas	1993	124838	7.6
552	The Three Musketeers	1993	13783	6.4
553	Tombstone	1993	31660	7.6
555	True Romance	1993	43205	7.8
556	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1964	33662	8.4
558	The Pagemaster	1994	7531	5.6
559	2 Days in Paris	2007	27100	7.2
562	Welcome to the Dollhouse	1995	6911	7.4
586	Home Alone	1990	66201	6.6
587	Ghost	1990	62365	7.0
589	Terminator 2: Judgment Day	1991	77100	7.4
590	Dances with Wolves	1990	28000	7.2
592	Batman	1966	13951	6.0
593	The Silence of the Lambs	1991	98921	8.0
595	Beauty and the Beast	1991	81050	7.4
596	Pinocchio	1940	19102	6.6
597	Pretty Woman	1990	200724	7.0
599	The Wild Bunch	1969	8004	8.0
605	One Fine Day	1996	7990	6.2
608	Fargo	1996	48610	7.8
609	Homeward Bound II: Lost in San Francisco	1996	5368	5.8
610	Heavy Metal	1981	6386	6.6
616	The AristoCats	1970	23247	6.6
628	Primal Fear	1996	15640	7.4
647	Courage Under Fire	1996	6918	6.4
648	Mission: Impossible III	2006	86328	6.6
653	DragonHeart	1996	19438	6.4
656	48 Hrs.	1982	10471	6.4
660	August Rush	2007	105941	8.0
661	James and the Giant Peach	1996	18876	6.0
662	Fear	1996	11285	6.4
665	Underground	1995	6157	8.8
673	Space Jam	1996	27911	5.8
674	Barbarella	1968	5461	6.0
700	Angus, Thongs and Perfect Snogging	2008	6295	7.8
702	Face/Off	1997	62348	7.0
703	Boy A	2007	5895	7.0
704	Galaxy Quest	1999	19804	6.0
708	The Truth About Cats & Dogs	1996	6120	5.8
709	Oliver & Company	1988	9618	6.6
711	Flipper	1996	6086	5.2
714	Dead Man	1995	16798	8.0
724	The Craft	1996	23740	6.2
733	The Rock	1996	45013	7.2
736	Twister	1996	45771	6.4
762	Striptease	1996	5832	4.8
764	This Is Spinal Tap	1984	23608	7.8
765	Jack	1996	11920	6.0
778	Trainspotting	1996	88351	8.0
780	Independence Day	1996	94416	7.0
781	Stealing Beauty	1996	5036	7.0
782	The Fan	1996	5593	5.6
784	The Cable Guy	1996	27061	5.6
785	Kingpin	1996	13950	6.2
786	Eraser	1996	10891	5.6
788	The Nutty Professor	1996	25286	5.8
798	Daylight	1996	7912	5.6
799	The Frighteners	1996	9928	6.6
802	Phenomenon	1996	9166	6.0
805	A Time to Kill	1996	17074	7.2
830	The First Wives Club	1996	9522	6.4
832	Ransom	1996	10364	6.2
833	High School Musical 3: Senior Year	2008	80210	7.2
836	Chain Reaction	1996	6845	5.4
837	Matilda	1996	24214	6.2
839	The Crow: City of Angels	1996	12460	6.0
849	Escape from L.A.	1996	10054	5.6
852	Tin Cup	1996	6148	5.8
858	The Godfather	1972	172072	8.8
864	The Time Traveler's Wife	2009	189828	5.8
866	Bound	1996	5521	7.0
875	Nothing to Lose	1997	5245	6.2
880	The Island of Dr. Moreau	1996	5032	4.8
885	Bill & Ted's Bogus Journey	1991	17201	6.0
886	Bulletproof Monk	2003	13789	5.8
889	Miami Vice	2006	55637	5.6
891	Halloween: The Curse of Michael Myers	1995	12571	6.2
898	The Philadelphia Story	1940	11465	8.2
899	Singin' in the Rain	1952	28033	7.8
900	An American in Paris	1951	6926	7.4
901	Funny Face	1957	8892	7.4
902	Breakfast at Tiffany's	1961	56438	7.8
903	Vertigo	1958	28291	8.2
904	Rear Window	1954	33508	8.4
905	It Happened One Night	1934	7375	8.2
908	North by Northwest	1959	23243	8.4
909	The Apartment	1960	9116	8.2
910	Some Like It Hot	1959	23119	8.2
911	Charade	1963	9173	8.2
912	Casablanca	1942	66776	8.0
913	The Maltese Falcon	1941	14452	8.0
914	My Fair Lady	1964	27491	7.4
916	Roman Holiday	1953	17541	8.2
918	Meet Me in St. Louis	1944	7067	7.6
919	The Wizard of Oz	1939	69148	7.2
920	Gone with the Wind	1939	62786	7.8
922	Sunset Blvd.	1950	12588	8.6
923	Citizen Kane	1941	33926	8.2
924	2001: A Space Odyssey	1968	46687	7.4
926	All About Eve	1950	10267	8.4
927	The Women	2008	20081	6.0
930	Notorious	2009	66668	7.2
932	An Affair to Remember	1957	7962	8.0
934	Father of the Bride	1991	22336	6.4
938	Gigi	1958	5450	7.4
940	The Adventures of Robin Hood	1938	6404	7.4
941	The Mask of Zorro	1998	31107	6.6
948	Giant	1956	5890	7.8
949	East of Eden	1955	5957	8.0
952	Around the World in 80 Days	2004	14038	5.4
953	It's a Wonderful Life	1946	35280	8.0
955	Bringing Up Baby	1938	8722	8.0
965	The 39 Steps	1935	5603	7.6
968	Night of the Living Dead	1968	26113	7.4
969	The African Queen	1951	6609	7.6
971	Cat on a Hot Tin Roof	1958	6600	7.8
986	Fly Away Home	1996	5636	6.0
996	Last Man Standing	1996	8711	6.2
998	Set It Off	1996	10301	7.2
1005	D3: The Mighty Ducks	1996	9838	5.6
1012	Old Yeller	1957	6399	6.6
1013	The Parent Trap	1998	41455	6.2
1015	Homeward Bound: The Incredible Journey	1993	15019	6.4
1016	The Shaggy Dog	2006	41890	5.8
1019	20000 Leagues Under the Sea	1954	7628	6.4
1020	Cool Runnings	1993	35317	6.8
1022	Cinderella	1950	63946	7.0
1025	The Sword in the Stone	1963	11900	6.6
1027	Robin Hood: Prince of Thieves	1991	30722	6.8
1028	Mary Poppins	1964	44140	7.0
1029	Dumbo	1941	32327	6.6
1030	Pete's Dragon	1977	7622	6.2
1031	Bedknobs and Broomsticks	1971	15857	6.6
1032	Alice in Wonderland	1951	37778	6.6
1033	The Fox and the Hound	1981	24666	6.8
1035	The Sound of Music	1965	72590	7.2
1036	Die Hard	1988	99625	7.8
1042	That Thing You Do!	1996	14364	6.4
1047	The Long Kiss Goodnight	1996	10833	6.6
1049	The Ghost and the Darkness	1996	7987	6.6
1057	Everyone Says I Love You	1996	6964	6.8
1060	Swingers	1996	14060	7.6
1061	Sleepers	1996	20694	7.2
1063	Indiana Jones and the Last Crusade	1989	103952	7.8
1066	Shall We Dance	2004	26935	6.0
1077	Sleeper	1973	6718	7.4
1079	A Fish Called Wanda	1988	15157	6.8
1080	Life of Brian	1979	40453	7.8
1082	The Manchurian Candidate	1962	6006	7.8
1084	Bonnie and Clyde	1967	12684	7.4
1086	Dial M for Murder	1954	9307	7.8
1088	Dirty Dancing	1987	185439	7.4
1089	Reservoir Dogs	1992	125757	8.2
1090	Platoon	1986	49655	7.8
1091	Weekend at Bernie's	1989	6596	6.0
1092	Basic Instinct	1992	14326	6.2
1093	The Doors	1991	14440	7.2
1094	The Crying Game	1992	5761	7.0
1095	Glengarry Glen Ross	1992	9083	7.8
1096	Sophie's Choice	1982	5468	7.8
1097	E.T.: The Extra-Terrestrial	1982	154405	7.0
1100	Days of Thunder	1990	14585	6.0
1103	Rebel Without a Cause	1955	14558	7.8
1104	A Streetcar Named Desire	1951	13151	7.8
1107	Loser	2000	5745	5.2
1115	Sleepover	2004	29842	6.6
1119	Punch-Drunk Love	2002	24379	6.4
1120	The People vs. Larry Flynt	1996	7206	6.6
1126	Drop Dead Fred	1991	20039	6.2
1127	The Abyss	1989	17381	7.0
1128	The Fog	2005	14642	5.0
1129	Escape from New York	1981	15629	6.8
1133	Kinsey	2004	6162	6.8
1136	Monty Python and the Holy Grail	1975	94032	8.2
1142	Get Over It	2001	9761	5.8
1172	Nuovo Cinema Paradiso	1988	21396	8.8
1173	The Cook the Thief His Wife & Her Lover	1989	5208	7.8
1175	Delicatessen	1991	14805	8.2
1183	The English Patient	1996	22977	7.2
1185	My Left Foot: The Story of Christy Brown	1989	5875	7.8
1186	Sex, Lies, and Videotape	1989	5946	6.6
1193	One Flew Over the Cuckoo's Nest	1975	61369	8.4
1194	Up in Smoke	1978	11888	7.2
1196	Star Wars: Episode V - The Empire Strikes Back	1980	146071	8.2
1197	The Princess Bride	1987	116640	8.0
1199	Brazil	1985	35162	8.2
1200	Aliens	1986	72406	7.6
1201	Il buono, il brutto, il cattivo.	1966	40790	8.0
1202	Withnail & I	1987	11574	8.8
1203	12 Angry Men	1957	22784	8.2
1204	Lawrence of Arabia	1962	22451	8.2
1207	To Kill a Mockingbird	1962	19861	7.6
1208	Apocalypse Now	1979	67647	8.2
1209	C'era una volta il West	1968	18310	8.6
1210	Star Wars: Episode VI - Return of the Jedi	1983	137818	8.0
1212	The Third Man	1949	13251	8.6
1213	Goodfellas	1990	124589	8.6
1215	Army of Darkness	1992	33240	7.6
1216	Le grand bleu	1988	10653	8.2
1217	Ran	1985	9990	8.6
1218	Dip huet seung hung	1989	6079	8.0
1219	Psycho	1960	32475	7.8
1220	The Blues Brothers	1980	29786	7.4
1221	The Godfather: Part II	1974	106035	8.6
1222	Full Metal Jacket	1987	77926	8.0
1225	Amadeus	1984	24420	7.8
1226	The Quiet Man	1952	6203	8.2
1227	Once Upon a Time in America	1984	25390	8.4
1228	Raging Bull	1980	33528	8.2
1230	Annie Hall	1977	27350	7.8
1231	The Right Stuff	1983	5615	7.8
1232	Stalker	1979	6877	9.0
1233	Das Boot	1981	11718	8.2
1234	The Sting	1973	16187	8.2
1235	Harold and Maude	1971	15115	8.4
1236	Trust the Man	2005	11451	5.8
1237	Det sjunde inseglet	1957	12987	8.6
1240	Terminator Salvation	2009	267474	6.8
1241	Braindead	1992	16839	7.6
1242	Glory	1989	13978	8.0
1244	Manhattan	1979	14496	8.2
1245	Miller's Crossing	1990	14665	8.0
1246	Dead Poets Society	1989	56733	7.6
1247	The Graduate	1967	22493	7.4
1250	The Bridge on the River Kwai	1957	10774	7.8
1252	Chinatown	1974	22995	8.4
1253	The Day the Earth Stood Still	1951	8999	7.6
1254	The Treasure of the Sierra Madre	1948	6732	8.2
1256	Duck Soup	1933	7416	8.2
1257	Better Off Dead...	1985	11561	7.4
1258	The Shining	1980	91362	8.0
1260	M	1931	9191	8.6
1261	Evil Dead II	1987	30657	7.6
1263	The Deer Hunter	1978	27513	8.2
1265	Groundhog Day	1993	34921	6.6
1266	Unforgiven	1992	27203	8.0
1268	Pump Up the Volume	1990	5356	6.8
1269	Arsenic and Old Lace	1944	9161	8.0
1270	Back to the Future	1985	126816	7.6
1271	Fried Green Tomatoes	1991	24457	7.4
1272	Patton	1970	8522	8.0
1273	Down by Law	1986	6805	8.6
1274	Akira	1988	33398	8.0
1275	Highlander	1986	18748	7.0
1276	Cool Hand Luke	1967	17521	8.2
1278	Young Frankenstein	1974	37773	7.6
1279	Night on Earth	1991	5592	8.0
1280	Da hong deng long gao gao gua	1991	5193	8.2
1281	The Great Dictator	1940	16082	8.4
1282	Fantasia	1940	12184	7.0
1283	High Noon	1952	6074	7.8
1284	The Big Sleep	1946	7772	8.2
1285	Heathers	1989	17025	7.4
1286	Somewhere in Time	1980	7602	7.8
1287	Ben-Hur	1959	25817	7.4
1290	Some Kind of Wonderful	1987	7505	7.0
1292	Being There	1979	6371	8.2
1293	Gandhi	1982	10562	7.8
1295	The Unbearable Lightness of Being	1988	5178	7.8
1296	A Room with a View	1985	6394	7.8
1297	Real Genius	1985	6720	7.0
1299	The Killing Fields	1984	6389	8.0
1302	Field of Dreams	1989	16498	6.8
1304	Butch Cassidy and the Sundance Kid	1969	17396	7.8
1305	Paris, Texas	1984	6389	8.4
1307	When Harry Met Sally...	1989	47834	7.0
1321	An American Werewolf in London	1981	18421	6.8
1327	The Amityville Horror	2005	31070	6.4
1333	The Birds	1963	17449	7.0
1339	Dracula	1931	8598	7.2
1342	Candyman	1992	12889	6.0
1345	Carrie	1976	23161	6.6
1347	A Nightmare on Elm Street	1984	57452	7.0
1348	Nosferatu, eine Symphonie des Grauens	1922	11264	7.8
1350	The Omen	1976	17016	7.0
1354	Breaking the Waves	1996	7949	8.2
1355	Nochnoy dozor	2004	19774	6.6
1356	Star Trek: First Contact	1996	20013	7.0
1357	Shine	1996	6087	7.6
1358	Sling Blade	1996	10557	7.8
1359	Jingle All the Way	1996	10937	5.2
1367	One Hundred and One Dalmatians	1961	29711	6.6
1371	Star Trek: The Motion Picture	1979	14598	6.2
1372	Star Trek VI: The Undiscovered Country	1991	13463	7.0
1373	Star Trek V: The Final Frontier	1989	11133	5.6
1374	Star Trek: The Wrath of Khan	1982	18490	7.4
1375	Star Trek III: The Search for Spock	1984	13649	6.6
1376	Star Trek IV: The Voyage Home	1986	14361	7.0
1377	Batman Returns	1992	65412	6.6
1378	Young Guns	1988	11858	7.0
1379	Young Guns II	1990	7476	6.4
1380	Grease	1978	176349	7.4
1385	Under Siege	1992	9661	6.0
1387	Jaws	1975	63534	7.0
1389	Jaws 3-D	1983	15576	5.0
1391	Mars Attacks!	1996	24991	5.6
1393	Jerry Maguire	1996	32601	6.6
1394	Raising Arizona	1987	19379	7.2
1396	Sneakers	1992	6830	6.8
1405	Beavis and Butt-Head Do America	1996	19512	6.0
1407	Scream	1996	50339	6.4
1408	The Last of the Mohicans	1992	34073	7.2
1409	Michael Clayton	2007	123924	7.2
1411	Hamlet	1996	5816	7.6
1416	Evita	1996	8855	6.2
1430	Underworld	2003	101467	7.2
1431	Beverly Hills Ninja	1997	13679	5.6
1433	The Time Machine	2002	10389	5.4
1434	The Strangers	2008	55773	6.2
1438	Dante's Peak	1997	20021	5.4
1441	Benny & Joon	1993	28905	7.2
1449	Waiting for Guffman	1996	8495	7.8
1457	Fools Rush In	1997	9687	6.0
1459	Absolute Power	1997	6094	6.4
1461	Vegas Vacation	1997	7915	6.0
1464	Lost Highway	1997	17451	7.8
1466	Donnie Brasco	1997	40329	7.4
1473	Children of Men	2006	127695	7.4
1474	Jungle 2 Jungle	1997	9218	5.4
1479	The Saint	1997	11647	6.2
1483	Crash	2004	98746	8.0
1485	Liar Liar	1997	93496	6.8
1487	Selena	1997	17729	6.4
1488	The Devil's Own	1997	7624	6.0
1499	Anaconda	1997	21526	5.0
1500	Grosse Pointe Blank	1997	17815	7.4
1513	Romy and Michele's High School Reunion	1997	12541	5.6
1515	Volcano	1997	14505	5.4
1518	Mujeres al borde de un ataque de nervios	1988	6254	8.0
1519	Broken English	2007	14630	6.8
1520	The Ten Commandments	1956	11440	7.2
1527	The Fifth Element	1997	84664	7.4
1544	The Lost World: Jurassic Park	1997	46513	6.4
1552	Con Air	1997	47142	6.8
1556	Speed 2: Cruise Control	1997	17521	4.4
1566	Hercules	1997	23787	6.4
1569	My Best Friend's Wedding	1997	64013	6.6
1574	The Fall	2006	23397	7.6
1580	Men in Black	1997	73637	7.0
1584	Contact	1997	19572	6.2
1586	G.I. Jane	1997	11537	6.0
1587	Conan the Barbarian	1982	17014	6.2
1588	George of the Jungle	1997	21989	5.8
1589	Cop Land	1997	8531	6.2
1590	Event Horizon	1997	15014	6.4
1591	Spawn	1997	18405	5.6
1592	Air Bud	1997	11606	5.2
1595	Free Willy 3: The Rescue	1997	7843	5.6
1597	Conspiracy Theory	1997	14632	6.4
1599	Steel Magnolias	1989	26167	7.2
1603	Mimic	1997	5478	5.4
1608	Air Force One	1997	26434	6.4
1610	The Hunt for Red October	1990	18875	7.2
1611	My Own Private Idaho	1991	8810	7.2
1615	The Edge	1997	5719	6.4
1616	The Peacemaker	1997	6439	5.6
1617	L.A. Confidential	1997	25453	7.4
1619	Seven Years in Tibet	1997	13241	6.8
1620	Kiss the Girls	1997	9940	6.6
1625	The Game	1997	23139	7.0
1627	U Turn	1997	5988	6.2
1635	The Ice Storm	1997	7329	7.2
1639	Chasing Amy	1997	27129	7.0
1641	The Full Monty	1997	12102	6.6
1644	I Know What You Did Last Summer	1997	30659	5.6
1645	The Devil's Advocate	1997	30966	6.8
1653	Gattaca	1997	36666	7.0
1655	The Phantom of the Opera	2004	70849	7.4
1658	A Life Less Ordinary	1997	9301	6.2
1659	The Hurricane	1999	10473	7.4
1665	Bean	1997	16961	5.8
1672	The Rainmaker	1997	5792	6.6
1673	Boogie Nights	1997	22528	7.0
1674	Witness	1985	7634	7.0
1676	Starship Troopers	1997	24350	6.0
1680	Sliding Doors	1998	13328	6.8
1681	Mortal Kombat: Annihilation	1997	12426	5.0
1682	The Truman Show	1998	62890	6.8
1687	The Jackal	1997	12495	6.2
1688	Anastasia	1997	33076	6.4
1693	Amistad	1997	9716	7.0
1701	Deconstructing Harry	1997	5564	7.2
1702	Flubber	1997	23244	5.6
1704	Good Will Hunting	1997	63868	7.8
1707	Home Alone 3	1997	22853	5.2
1711	Midnight in the Garden of Good and Evil	1997	7144	6.6
1713	Mousehunt	1997	9269	5.6
1717	Scream 2	1997	29170	5.8
1721	Titanic	1997	464576	6.6
1722	Tomorrow Never Dies	1997	19587	6.2
1726	The Postman	1997	8147	5.6
1727	The Horse Whisperer	1998	7903	6.4
1729	Jackie Brown	1997	36248	7.0
1732	The Big Lebowski	1998	82903	8.0
1735	Great Expectations	1998	10607	6.8
1747	Wag the Dog	1997	8216	6.8
1753	Half Baked	1998	26499	6.8
1754	Fallen	1998	9162	6.8
1760	Spice World	1997	9540	4.2
1772	Blues Brothers 2000	1998	8002	5.4
1776	Joy Ride	2001	9370	6.2
1777	The Wedding Singer	1998	86088	7.0
1779	Sphere	1998	9112	5.4
1784	As Good as It Gets	1997	30872	7.0
1785	King of New York	1990	5329	7.4
1791	Twilight	2008	256646	8.2
1792	U.S. Marshals	1998	12491	6.4
1799	Suicide Kings	1997	10831	6.8
1801	The Man in the Iron Mask	1998	24313	6.2
1805	Where the Wild Things Are	2009	236581	6.8
1820	The Proposition	2005	20228	7.2
1821	The Object of My Affection	1998	6363	6.0
1825	The Players Club	1998	5665	7.2
1827	Big	1988	33658	6.8
1831	Lost in Space	1998	8293	5.0
1833	Mercury Rising	1998	7388	6.0
1840	He Got Game	1998	8293	7.2
1872	Slumdog Millionaire	2008	328969	8.0
1876	Deep Impact	1998	28624	5.8
1882	Godzilla	1998	17658	5.2
1884	Fear and Loathing in Las Vegas	1998	75860	7.8
1888	Hope Floats	1998	12082	6.6
1889	Insomnia	2002	18085	6.4
1891	Coyote Ugly	2000	65988	6.4
1892	A Perfect Murder	1998	9130	6.2
1894	Six Days Seven Nights	1998	10008	5.4
1895	Can't Hardly Wait	1998	11719	6.2
1907	Mulan	1998	52938	6.8
1909	The X Files	1998	13283	6.6
1911	Doctor Dolittle	1998	23847	5.6
1912	Out of Sight	1998	11285	6.4
1916	Buffalo '66	1998	7504	7.6
1917	Armageddon	1998	105398	7.0
1918	Lethal Weapon 4	1998	20840	6.6
1920	Small Soldiers	1998	9855	5.6
1921	Pi	1998	33850	7.6
1924	Plan 9 from Outer Space	1958	6105	5.6
1928	Spirit: Stallion of the Cimarron	2002	8302	6.6
1945	On the Waterfront	1954	11904	8.4
1947	West Side Story	1961	18648	7.0
1951	Oliver!	1968	9490	6.8
1952	Midnight Cowboy	1969	8994	7.8
1953	The French Connection	1971	8751	7.6
1954	Rocky	1976	165793	6.4
1955	Kramer vs. Kramer	1979	9401	7.4
1956	Ordinary People	1980	5284	7.6
1957	Chariots of Fire	1981	7456	7.2
1958	Terms of Endearment	1983	7594	7.4
1959	Out of Africa	1985	10166	7.4
1960	The Last Emperor	1987	7466	7.4
1961	Rain Man	1988	42473	7.6
1962	Driving Miss Daisy	1989	7698	6.8
1965	Repo Man	1984	5166	6.8
1967	Labyrinth	1986	81222	7.6
1968	The Breakfast Club	1985	93109	7.8
1969	A Nightmare on Elm Street Part 2: Freddy's Revenge	1985	19841	6.0
1970	A Nightmare on Elm Street 3: Dream Warriors	1987	21954	6.2
1971	A Nightmare on Elm Street 4: The Dream Master	1988	19043	6.0
1972	A Nightmare on Elm Street: The Dream Child	1989	17837	5.8
1973	Freddy's Dead: The Final Nightmare	1991	12382	6.0
1974	Friday the 13th	1980	25534	6.4
1975	Friday the 13th Part 2	1981	13685	6.2
1981	Friday the 13th Part VIII: Jason Takes Manhattan	1989	9749	5.6
1982	Halloween	2007	79946	6.6
1983	Halloween II	1981	16555	6.6
1984	Halloween III: Season of the Witch	1982	7355	4.4
1985	Halloween 4: The Return of Michael Myers	1988	13190	6.2
1986	Halloween 5	1989	11908	6.0
1987	Prom Night	2008	51435	6.0
1991	Bride of Chucky	1998	20874	5.2
1992	Child's Play 2	1990	13499	5.6
1993	Child's Play 3	1991	12064	5.6
1994	Poltergeist	1982	15891	6.8
1997	The Exorcist	1973	49968	7.4
2000	Lethal Weapon	1987	33975	7.2
2002	Lethal Weapon 3	1992	20151	6.4
2003	Gremlins	1984	31525	6.8
2004	Gremlins 2: The New Batch	1990	18308	6.0
2005	The Goonies	1985	89625	7.6
2009	Soylent Green	1973	5747	7.0
2011	Back to the Future Part II	1989	73208	7.0
2012	Back to the Future Part III	1990	66354	6.8
2013	The Poseidon Adventure	1972	7876	6.6
2014	Freaky Friday	2003	73112	5.8
2018	Bambi	1942	39873	6.8
2020	Dangerous Liaisons	1988	11359	7.4
2021	Dune	1984	17715	6.8
2022	The Last Temptation of Christ	1988	7365	7.4
2023	The Godfather: Part III	1990	68556	7.4
2025	Lolita	1962	11593	7.4
2028	Saving Private Ryan	1998	139463	8.0
2033	The Black Cauldron	1985	5461	6.2
2042	D2: The Mighty Ducks	1994	13731	5.8
2048	The Great Mouse Detective	1986	8687	6.6
2052	Hocus Pocus	1993	21690	6.2
2053	Honey I Blew Up the Kid	1992	10297	5.0
2054	Honey, I Shrunk the Kids	1989	22644	5.8
2060	BASEketball	1998	19777	6.4
2067	Doctor Zhivago	1965	11535	7.6
2068	Fanny och Alexander	1982	5627	8.8
2072	The 'burbs	1989	10248	6.6
2076	Blue Velvet	1986	25218	8.0
2080	Lady and the Tramp	1955	37042	7.0
2081	The Little Mermaid	1989	80670	7.2
2082	The Mighty Ducks	1992	14328	6.2
2084	Newsies	1992	10436	7.6
2087	Peter Pan	2003	47413	6.6
2088	Popeye	1980	6384	5.2
2089	The Rescuers Down Under	1990	8757	6.4
2090	The Rescuers	1977	7689	6.4
2093	Return to Oz	1985	14348	6.2
2094	The Rocketeer	1991	8053	5.8
2096	Sleeping Beauty	1959	42607	6.8
2100	Splash	1984	12492	6.0
2105	TRON	1982	14666	6.6
2107	Halloween H20: 20 Years Later	1998	14935	5.6
2109	The Jerk	1979	10847	7.2
2114	The Outsiders	1983	24069	7.2
2115	Indiana Jones and the Temple of Doom	1984	87518	7.4
2116	The Lord of the Rings: The Return of the King	2003	288649	7.4
2117	Nineteen Eighty-Four	1984	17133	7.0
2124	The Addams Family	1991	28704	6.4
2125	Ever After	1998	71637	7.0
2126	Snake Eyes	1998	8922	5.6
2132	Who's Afraid of Virginia Woolf?	1966	5164	8.2
2133	Adventures in Babysitting	1987	12565	6.4
2134	Weird Science	1985	14712	6.4
2137	Charlotte's Web	2006	39179	6.6
2138	Watership Down	1978	5277	7.2
2139	The Secret of NIMH	1982	7964	7.0
2140	The Dark Crystal	1982	35382	7.2
2141	An American Tail	1986	13516	6.6
2142	An American Tail: Fievel Goes West	1991	16427	6.4
2143	Legend	1985	26271	7.0
2144	Sixteen Candles	1984	44572	7.4
2145	Pretty in Pink	1986	37255	7.0
2150	The Gods Must Be Crazy	1980	7965	7.0
2152	Air Bud: Golden Receiver	1998	7798	5.4
2168	Dance with Me	1998	7621	6.4
2174	Beetle Juice	1988	84134	6.8
2176	Rope	1948	9199	8.0
2186	Strangers on a Train	1951	9106	8.0
2193	Willow	1988	36518	6.8
2194	The Untouchables	1987	40677	7.6
2203	Shadow of a Doubt	1943	5376	8.0
2205	Mr. & Mrs. Smith	2005	230941	6.8
2225	Easy Virtue	2008	16900	6.2
2226	The Ring	2002	146246	6.0
2231	Rounders	1998	21780	7.4
2232	Cube	1997	22869	7.0
2236	Simon Birch	1998	8747	6.8
2245	Working Girl	1988	6043	6.2
2248	Say Anything...	1989	20891	7.2
2253	Toys	1992	6312	5.2
2268	A Few Good Men	1992	26934	7.2
2269	Indecent Proposal	1993	7358	5.8
2273	Rush Hour	1998	73231	6.8
2278	Ronin	1998	26379	7.0
2279	Urban Legend	1998	15231	5.4
2291	Edward Scissorhands	1990	145994	7.6
2294	Antz	1998	33465	5.8
2296	A Night at the Roxbury	1998	27913	6.2
2297	What Dreams May Come	1998	31618	7.2
2300	The Producers	2005	31343	6.2
2311	2010	1984	5956	6.4
2313	The Elephant Man	1980	16869	7.8
2316	Practical Magic	1998	24912	6.4
2318	Happiness	1998	11088	8.0
2320	Apt Pupil	1998	5334	6.2
2321	Pleasantville	1998	22512	6.6
2322	Soldier	1998	5503	5.6
2323	Valkyrie	2008	113378	7.0
2325	Orgazmo	1997	9287	6.4
2329	American History X	1998	140060	8.4
2332	Belly	1998	6432	7.8
2334	The Siege	1998	8405	6.2
2335	The Waterboy	1998	79240	6.8
2336	Elizabeth	1998	19341	7.6
2337	Velvet Goldmine	1998	10467	7.4
2338	I Still Know What You Did Last Summer	1998	19948	5.2
2340	Meet Joe Black	1998	38972	6.8
2346	The Stepford Wives	2004	14476	5.2
2348	Sid and Nancy	1986	6365	7.0
2349	Mona Lisa Smile	2003	23577	6.2
2353	Enemy of the State	1998	34766	7.0
2354	The Rugrats Movie	1998	6870	5.6
2355	A Bug's Life	1998	64405	6.6
2360	Festen	1998	5434	8.6
2366	King Kong	2005	207337	5.6
2368	King Kong Lives	1986	5069	5.4
2371	Fletch	1985	6895	6.6
2375	The Money Pit	1986	7189	6.0
2376	A View to a Kill	1985	12502	6.2
2380	Police Academy 3: Back in Training	1986	6533	5.6
2381	Police Academy 4: Citizens on Patrol	1987	6328	5.4
2384	Babe: Pig in the City	1998	9741	5.6
2387	Very Bad Things	1998	5484	6.0
2391	A Simple Plan	1998	7546	6.8
2392	Jack Frost	1998	6973	5.6
2393	Star Trek: Insurrection	1998	13225	6.2
2394	The Prince of Egypt	1998	16105	6.2
2395	Rushmore	1998	34168	7.4
2396	Shakespeare in Love	1998	30161	6.6
2401	Pale Rider	1985	8286	7.2
2402	Rambo: First Blood Part II	1985	18865	6.2
2403	First Blood	1982	23595	7.0
2404	Rambo III	1988	16200	5.8
2405	The Jewel of the Nile	1985	7338	6.0
2406	Romancing the Stone	1984	14494	6.4
2407	Cocoon	1985	7543	6.2
2409	Rocky II	1979	51625	6.8
2410	Rocky III	1982	48532	6.6
2411	Rocky IV	1985	53876	6.8
2412	Rocky V	1990	34216	5.6
2413	Clue	1985	16850	7.2
2420	The Karate Kid	1984	20688	6.6
2422	The Karate Kid, Part III	1989	9109	5.6
2423	Christmas Vacation	1989	21650	7.0
2424	You've Got Mail	1998	60706	6.2
2427	The Thin Red Line	1998	27248	6.8
2428	The Faculty	1998	14071	5.8
2429	Mighty Joe Young	1998	10755	5.6
2431	Patch Adams	1998	20869	6.6
2432	Stepmom	1998	22696	6.6
2443	Playing by Heart	1998	5334	7.2
2446	Requiem for a Dream	2000	103666	8.2
2447	Varsity Blues	1999	17053	6.4
2450	Howard the Duck	1986	7309	5.2
2451	The Ninth Gate	1999	23993	6.4
2454	The Fly	1986	14099	6.6
2457	Running Scared	2006	35992	7.2
2459	The Texas Chainsaw Massacre	2003	36030	6.4
2460	The Texas Chainsaw Massacre 2	1986	8495	5.8
2461	Leatherface: Texas Chainsaw Massacre III	1990	6411	5.8
2462	The Return of the Texas Chainsaw Massacre	1994	5539	4.8
2464	Trick 'r Treat	2007	15410	7.0
2467	Der Name der Rose	1986	8830	7.2
2469	Peggy Sue Got Married	1986	5428	5.8
2470	Crocodile Dundee	1986	11828	6.0
2474	The Color of Money	1986	8226	6.6
2485	She's All That	1999	53730	6.0
2490	Payback	1999	12940	6.4
2491	Simply Irresistible	1999	6203	5.8
2494	Last Days	2005	5692	6.2
2496	Blast from the Past	1999	12330	5.8
2497	Message in a Bottle	1999	17649	6.4
2500	Jawbreaker	1999	8386	5.6
2501	October Sky	1999	12678	7.2
2502	Office Space	1999	78802	8.0
2504	200 Cigarettes	1999	5146	6.0
2505	8MM	1999	14973	6.0
2506	The Other Sister	1999	8954	6.6
2508	The Break-Up	2006	107481	6.2
2517	Christine	1983	10394	6.4
2519	House on Haunted Hill	1999	13288	5.8
2528	Logan's Run	1976	9250	6.6
2529	Planet of the Apes	1968	12844	6.8
2539	Analyze This	1999	15881	6.2
2541	Cruel Intentions	1999	56824	6.8
2550	The Haunting	1999	10812	5.4
2555	Baby Geniuses	1999	8215	5.0
2558	Forces of Nature	1999	7489	5.2
2559	The King and I	1956	12939	7.2
2562	Bandits	2001	9238	6.2
2567	Edtv	1999	8130	5.2
2571	The Matrix	1999	207333	7.2
2579	Following	1998	7121	7.6
2580	Go	1999	8608	6.4
2581	Never Been Kissed	1999	53088	6.6
2587	Waking Life	2001	17715	8.0
2594	Abre los ojos	1997	11790	7.8
2596	SLC Punk!	1998	9837	7.6
2598	Pushing Tin	1999	5381	5.8
2599	Election	1999	11134	6.6
2600	eXistenZ	1999	10592	6.4
2603	Revolutionary Road	2008	46044	7.0
2605	Entrapment	1999	17343	6.0
2606	Idle Hands	1999	8232	5.8
2616	Dick Tracy	1990	10803	5.6
2617	The Mummy	1999	79634	6.8
2638	The Mummy: Tomb of the Dragon Emperor	2008	79989	6.0
2640	Superman	1978	39510	7.0
2641	Superman II	1980	30072	6.4
2642	Superman III	1983	17727	5.4
2643	Superman IV: The Quest for Peace	1987	13076	5.0
2657	The Rocky Horror Picture Show	1975	49873	7.2
2662	War of the Worlds	2005	162092	5.8
2671	Notting Hill	1999	85951	6.6
2672	The Thirteenth Floor	1999	5631	6.0
2683	Austin Powers: The Spy Who Shagged Me	1999	70870	6.6
2686	Le violon rouge	1998	7025	7.8
2687	Tarzan	1999	30231	6.4
2688	The General's Daughter	1999	6034	6.0
2691	La leggenda del pianista sull'oceano	1998	5983	8.4
2692	Lola rennt	1998	33702	7.6
2695	The Lost Boys	1987	48695	7.4
2699	Arachnophobia	1990	10804	5.6
2700	South Park: Bigger Longer & Uncut	1999	46689	7.4
2701	Wild Wild West	1999	31689	5.4
2706	American Pie	1999	203348	6.8
2707	Arlington Road	1999	6430	6.6
2710	The Blair Witch Project	1999	23900	5.0
2712	Eyes Wide Shut	1999	26285	5.8
2713	Lake Placid	1999	12183	5.2
2714	The Wood	1999	6421	7.8
2716	Ghost Busters	1984	65639	7.2
2717	Ghostbusters II	1989	30085	6.4
2720	Inspector Gadget	1999	11127	4.6
2722	Deep Blue Sea	1999	26286	5.6
2723	Mystery Men	1999	14333	5.6
2724	Runaway Bride	1999	48629	6.0
2726	The Killing	1956	5595	8.0
2728	Spartacus	1960	25019	7.4
2730	Barry Lyndon	1975	12262	8.2
2731	Les quatre cents coups	1959	9787	8.8
2732	Jules et Jim	1962	6006	8.4
2735	The Golden Child	1986	9053	5.8
2737	The Assassination of Jesse James by the Coward Robert Ford	2007	57534	7.4
2739	The Color Purple	1985	30970	7.8
2745	The Mission	1986	11307	7.6
2761	The Iron Giant	1999	17836	6.6
2762	The Sixth Sense	1999	100968	7.6
2763	The Thomas Crown Affair	1999	15699	6.6
2769	The Whole Ten Yards	2004	11437	6.0
2770	Bowfinger	1999	8721	5.6
2772	Detroit Rock City	1999	9815	7.0
2777	Cobra	1986	5821	5.4
2787	Cat's Eye	1985	5931	6.2
2788	And Now for Something Completely Different	1971	16003	7.6
2791	Airplane!	1980	31137	7.2
2792	Airplane II: The Sequel	1982	10524	5.8
2793	An American Werewolf in Paris	1997	10235	5.6
2795	Vacation	1983	11330	7.0
2803	The Pelican Brief	1993	12632	6.4
2804	A Christmas Story	1983	23109	7.4
2805	Mickey Blue Eyes	1999	6320	5.4
2808	Universal Soldier	1992	9415	5.6
2826	The 13th Warrior	1999	24204	6.4
2827	The Astronaut's Wife	1999	11206	5.6
2840	Stigmata	1999	12281	6.2
2841	Stir of Echoes	1999	14833	6.8
2843	Crna macka, beli macor	1998	6471	8.8
2850	Wayne's World	1992	45784	6.8
2857	Yellow Submarine	1968	7369	7.2
2858	American Beauty	1999	115181	7.6
2860	Blue Streak	1999	13413	6.0
2861	For Love of the Game	1999	6328	6.6
2863	A Hard Day's Night	1964	9274	7.8
2864	American Splendor	2003	9157	7.4
2867	Fright Night	1985	7746	6.6
2871	Deliverance	1972	10182	7.2
2872	Excalibur	1981	11195	6.8
2876	Thumbelina	1994	9634	6.2
2877	Tommy	1975	5178	6.8
2881	Double Jeopardy	1999	12512	6.4
2890	Three Kings	1999	21498	6.6
2907	Superstar	1999	11034	5.8
2908	Boys Don't Cry	1999	16491	7.4
2914	The Haunting of Molly Hartley	2008	18564	5.2
2915	Risky Business	1983	11638	6.4
2916	Total Recall	1990	25031	6.6
2918	Ferris Bueller's Day Off	1986	77618	7.6
2921	High Plains Drifter	1973	6781	7.4
2922	Hang 'Em High	1968	5541	7.0
2924	Jui kuen II	1994	7905	7.2
2926	Hairspray	2007	382832	7.8
2942	Flashdance	1983	16331	6.4
2944	The Dirty Dozen	1967	7219	7.6
2946	Help!	1965	5947	7.6
2947	Goldfinger	1964	22155	7.2
2948	From Russia with Love	1963	17619	7.2
2949	Dr. No	1962	19811	7.0
2950	The Blue Lagoon	1980	7063	5.6
2951	Per un pugno di dollari	1964	21677	7.6
2953	Home Alone 2: Lost in New York	1992	41991	6.0
2959	Fight Club	1999	268913	8.4
2961	The Story of Us	1999	5089	6.0
2962	Fever Pitch	2005	14004	6.0
2966	The Straight Story	1999	7407	8.0
2968	Time Bandits	1981	9753	7.0
2973	Crimes and Misdemeanors	1989	6179	8.0
2976	Bringing Out the Dead	1999	7444	6.4
2982	The Guardian	2006	58919	7.4
2985	RoboCop	1987	18381	6.2
2986	RoboCop 2	1990	9580	5.4
2987	Who Framed Roger Rabbit	1988	33318	7.0
2989	For Your Eyes Only	1981	10042	6.6
2990	Licence to Kill	1989	12088	6.2
2991	Live and Let Die	1973	13025	6.6
2993	Thunderball	1965	12807	6.8
2994	City Lights	1931	7937	8.6
2997	Being John Malkovich	1999	52443	7.2
3000	Mononoke-hime	1997	44616	8.2
3005	The Bone Collector	1999	26317	6.6
3006	Inside Man	2006	84980	7.4
3016	Creepshow	1982	6768	6.6
3018	Re-Animator	1985	7434	7.2
3020	Falling Down	1993	19292	7.0
3031	Repo! The Genetic Opera	2008	8433	7.4
3032	The Omega Man	1971	5147	6.6
3033	Spaceballs	1987	54973	7.0
3039	Trading Places	1983	12785	7.0
3052	Dogma	1999	61754	7.2
3053	Joan of Arc	1999	8110	6.2
3063	Poison Ivy	1992	5842	5.4
3072	Moonstruck	1987	7943	6.8
3079	Mansfield Park	1999	6288	7.2
3081	Sleepy Hollow	1999	93949	7.0
3083	Todo sobre mi madre	1999	16912	8.4
3087	Scrooged	1988	11201	6.6
3088	Last Chance Harvey	2008	14302	6.4
3089	Ladri di biciclette	1948	8603	8.6
3098	The Natural	1984	6978	7.4
3100	A River Runs Through It	1992	13036	7.0
3101	Fatal Attraction	1987	8130	6.4
3104	Midnight Run	1988	5155	7.2
3105	Awakenings	1990	10377	7.2
3107	Backdraft	1991	17142	6.6
3108	The Fisher King	1991	8960	7.2
3109	Frozen River	2008	9338	6.4
3110	North Country	2005	14739	7.0
3113	End of Days	1999	14087	5.6
3115	Flawless	2007	5982	6.6
3146	Deuce Bigalow: Male Gigolo	1999	18036	5.8
3147	The Green Mile	1999	124792	8.2
3148	The Cider House Rules	1999	9660	6.8
3150	Punisher: War Zone	2008	29393	6.0
3155	Anna and the King	1999	10877	6.4
3156	Bicentennial Man	1999	22610	6.0
3157	Stuart Little 2	2002	10893	5.4
3159	Fantasia/2000	1999	9364	6.6
3160	Magnolia	1999	39673	7.4
3168	Easy Rider	1969	13558	7.4
3173	Any Given Sunday	1999	21068	6.6
3174	Man on the Moon	1999	15027	6.6
3176	The Talented Mr. Ripley	1999	18951	6.6
3177	Next Friday	2000	25065	6.4
3184	Scarface	1983	121090	8.2
3186	Girl, Interrupted	1999	36814	7.0
3189	My Dog Skip	2000	5324	6.2
3194	The Way We Were	1973	5344	7.4
3210	Fast Times at Ridgemont High	1982	26337	7.0
3213	Batman: Mask of the Phantasm	1993	14817	6.8
3225	Down to You	2000	6516	5.4
3235	Where the Buffalo Roam	1980	5671	7.2
3243	Encino Man	1992	9527	5.8
3246	Malcolm X	1992	11524	7.6
3247	Sister Act	1992	27888	6.2
3248	Sister Act 2: Back in the Habit	1993	21141	6.0
3250	Alive	1993	5360	6.6
3252	Scent of a Woman	1992	23625	7.4
3254	Wayne's World 2	1993	24416	6.2
3256	Patriot Games	1992	13313	6.8
3257	The Bodyguard	1992	15937	5.8
3259	Far and Away	1992	11238	6.2
3262	Twin Peaks: Fire Walk with Me	1992	10347	7.2
3263	White Men Can't Jump	1992	9040	6.0
3264	Buffy the Vampire Slayer	1992	18735	5.6
3267	El mariachi	1992	11481	7.0
3268	Stop! Or My Mom Will Shoot	1992	5278	4.4
3269	Forever Young	1992	9230	6.2
3270	The Cutting Edge	1992	6209	6.6
3271	Of Mice and Men	1992	6505	7.0
3273	Scream 3	2000	28349	5.6
3275	The Boondock Saints	1999	104281	8.4
3280	Gone Baby Gone	2007	95109	7.6
3285	The Beach	2000	21479	5.8
3287	The Tigger Movie	2000	5413	6.4
3298	Boiler Room	2000	7689	6.8
3300	Pitch Black	2000	39767	6.8
3301	The Whole Nine Yards	2000	16066	6.4
3304	Blue Collar Comedy Tour: The Movie	2003	6829	7.2
3317	Wonder Boys	2000	7544	7.0
3328	Ghost Dog: The Way of the Samurai	1999	11931	7.4
3360	Hoosiers	1986	10169	7.4
3361	Bull Durham	1988	8264	6.8
3362	Dog Day Afternoon	1975	18531	8.0
3363	American Graffiti	1973	12630	7.2
3365	The Searchers	1956	8713	8.0
3386	JFK	1991	15334	7.4
3396	The Muppet Movie	1979	8541	7.0
3398	The Muppets Take Manhattan	1984	5077	6.6
3408	Erin Brockovich	2000	33256	7.0
3409	Final Destination	2000	55113	6.8
3418	Thelma & Louise	1991	16458	6.6
3421	Animal House	1978	25149	7.4
3424	Do the Right Thing	1989	28566	7.6
3428	Resurrecting the Champ	2007	18572	6.8
3435	Double Indemnity	1944	8526	8.4
3436	Dying Young	1991	5112	6.4
3438	Teenage Mutant Ninja Turtles	1990	21473	6.6
3439	Teenage Mutant Ninja Turtles II: The Secret of the Ooze	1991	14179	6.2
3440	Teenage Mutant Ninja Turtles III	1993	11304	5.4
3448	Good Morning, Vietnam	1987	13673	7.0
3451	Guess Who's Coming to Dinner	1967	6951	7.4
3452	Romeo Must Die	2000	16660	6.2
3454	Whatever It Takes	2000	8374	5.8
3461	Lord of the Flies	1990	6608	6.2
3462	Modern Times	1936	9563	8.4
3468	The Hustler	1961	6593	7.8
3471	Close Encounters of the Third Kind	1977	21572	7.2
3476	Jacob's Ladder	1990	15733	7.4
3477	Empire Records	1995	27733	7.0
3478	La Bamba	1987	5593	6.4
3481	High Fidelity	2000	41116	7.4
3483	The Road to El Dorado	2000	9172	6.2
3484	The Skulls	2000	6706	5.6
3489	Hook	1991	59655	6.6
3499	Misery	1990	18885	7.2
3503	Solyaris	1972	7425	8.2
3504	Network	1976	8716	8.2
3510	Frequency	2000	17214	6.8
3512	Return to Me	2000	8306	6.6
3513	Rules of Engagement	2000	7074	6.4
3515	Me, Myself & Irene	2000	39953	6.2
3524	King Arthur	2004	57867	6.4
3525	Bachelor Party	1984	5525	6.0
3526	Parenthood	1989	6310	6.4
3527	Predator	1987	52908	7.0
3534	28 Days Later...	2002	107149	7.2
3535	American Psycho	2000	57904	7.2
3536	Keeping the Faith	2000	9636	6.0
3545	Cabaret	1972	7394	7.6
3546	What Ever Happened to Baby Jane?	1962	7128	7.8
3550	Hunger	2008	21784	7.0
3552	Caddyshack	1980	26005	7.2
3554	Love & Basketball	2000	41056	7.8
3555	U-571	2000	8932	6.2
3556	The Virgin Suicides	1999	29052	7.0
3563	The Crow: Salvation	2000	8151	5.8
3565	Where the Heart Is	2000	12595	7.0
3578	Gladiator	2000	248672	7.6
3581	Human Traffic	1999	6954	8.0
3593	Battlefield Earth: A Saga of the Year 3000	2000	6896	3.2
3594	Center Stage	2000	28939	7.0
3608	Pee-wee's Big Adventure	1985	14034	6.0
3615	Dinosaur	2000	9615	6.0
3617	Road Trip	2000	57286	6.6
3623	Mission: Impossible	1996	46104	6.6
3624	Shanghai Noon	2000	29911	6.4
3633	On Her Majesty's Secret Service	1969	8953	6.4
3635	The Spy Who Loved Me	1977	10473	6.8
3638	Moonraker	1979	10343	6.0
3639	The Man with the Golden Gun	1974	11297	6.6
3646	Big Momma's House	2000	47401	6.4
3671	Blazing Saddles	1974	41980	7.8
3676	Eraserhead	1976	15996	7.8
3683	Blood Simple.	1984	11335	7.8
3686	Flatliners	1990	10417	6.4
3688	Porky's	1982	8737	6.2
3693	The Toxic Avenger	1984	5107	6.2
3698	The Running Man	1987	13632	6.4
3699	Starman	1984	5773	6.4
3702	Mad Max	1979	17975	6.8
3703	Mad Max 2	1981	18318	7.0
3704	Mad Max Beyond Thunderdome	1985	11185	6.2
3705	Bird on a Wire	1990	6723	5.6
3706	Angel Heart	1987	7026	7.2
3707	Nine 1/2 Weeks	1986	6256	6.0
3708	Firestarter	1984	7166	6.2
3709	Sleepwalking	2008	8038	6.0
3717	Gone in Sixty Seconds	2000	92563	7.0
3726	Assault on Precinct 13	2005	12635	6.2
3727	Near Dark	1987	5751	7.0
3730	The Conversation	1974	7644	8.0
3732	Balls of Fury	2007	85682	5.6
3735	Serpico	1973	14881	7.6
3745	Titan A.E.	2000	13747	6.4
3748	Match Point	2005	41276	6.8
3751	Chicken Run	2000	41786	6.0
3753	The Patriot	2000	80249	7.2
3761	Bound by Honor	1993	9658	8.2
3785	Scary Movie	2000	178002	6.0
3786	But I'm a Cheerleader	1999	7077	6.8
3788	Blowup	1966	7433	8.0
3791	Footloose	1984	28933	6.6
3793	X-Men	2000	133573	7.4
3798	What Lies Beneath	2000	17841	6.2
3809	What About Bob?	1991	13746	6.6
3821	Nutty Professor II: The Klumps	2000	14847	5.4
3824	Autumn in New York	2000	6655	6.0
3826	Hollow Man	2000	18221	5.2
3827	Space Cowboys	2000	9433	6.0
3841	Air America	1990	5347	5.4
3861	The Replacements	2000	15029	6.2
3863	The Cell	2000	13598	5.6
3868	The Naked Gun: From the Files of Police Squad!	1988	16516	6.4
3877	Supergirl	1984	7270	4.6
3882	Bring It On	2000	100795	6.2
3884	Star Trek	2009	380680	8.2
3889	Highlander: Endgame	2000	5402	5.6
3896	The Way of the Gun	2000	5742	6.6
3897	Almost Famous	2000	57797	7.4
3908	Urban Legends: Final Cut	2000	5717	5.0
3910	Dancer in the Dark	2000	17700	8.2
3911	Best in Show	2000	12719	7.4
3912	A Beautiful Mind	2001	103150	7.8
3916	Remember the Titans	2000	91483	7.8
3917	Hellraiser	1987	13712	6.8
3918	Hellbound: Hellraiser II	1988	6950	6.4
3919	Hellraiser III: Hell on Earth	1992	5917	5.8
3937	Runaway Jury	2003	11578	6.8
3948	Meet the Parents	2000	119331	7.2
3950	Tigerland	2000	8243	6.8
3960	Thir13en Ghosts	2001	20700	6.0
3967	Billy Elliot	2000	21103	6.8
3968	Bedazzled	2000	15017	5.4
3969	Pay It Forward	2000	22458	7.0
3973	Book of Shadows: Blair Witch 2	2000	7040	4.2
3977	Charlie's Angels: Full Throttle	2003	33126	6.0
3978	The Legend of Bagger Vance	2000	9150	6.4
3979	Little Nicky	2000	32660	6.2
3980	Men of Honor	2000	13217	7.2
3981	Red Planet	2000	5320	5.2
3984	Diamonds Are Forever	1971	12688	6.8
3986	The 6th Day	2000	12583	5.4
3988	How the Grinch Stole Christmas	2000	34926	6.2
3990	Rugrats in Paris: The Movie - Rugrats II	2000	5095	5.6
3991	102 Dalmatians	2000	17460	5.8
3993	Quills	2000	9122	7.2
3994	Unbreakable	2000	35079	6.6
3996	Wo hu cang long	2000	47802	7.0
3997	Dungeons & Dragons	2000	6148	4.4
3998	Proof of Life	2000	6955	5.8
3999	Vertical Limit	2000	6863	5.6
4002	Planes, Trains & Automobiles	1987	13720	6.8
4005	The Living Daylights	1987	9634	6.2
4007	Wall Street	1987	10858	7.0
4008	Born on the Fourth of July	1989	11412	6.6
4011	Snatch.	2000	125460	8.0
4014	Chocolat	2000	62492	7.2
4015	Dude, Where's My Car?	2000	34490	5.6
4016	The Emperor's New Groove	2000	35081	6.8
4018	What Women Want	2000	33431	6.2
4019	Finding Forrester	2000	15572	6.8
4020	The Gift	2000	8477	6.2
4021	Before Night Falls	2000	7012	7.6
4022	Cast Away	2000	60473	7.0
4023	The Family Man	2000	19358	6.2
4025	Miss Congeniality	2000	63572	6.4
4027	O Brother, Where Art Thou?	2000	35122	7.4
4034	Traffic	2000	26217	7.0
4036	Shadow of the Vampire	2000	5965	6.8
4039	Annie	1982	20236	6.2
4041	An Officer and a Gentleman	1982	8345	7.0
4052	Antitrust	2001	5738	5.6
4055	Panic Room	2002	19615	6.0
4084	Beverly Hills Cop II	1987	15724	6.2
4085	Beverly Hills Cop	1984	24776	6.8
4091	Can't Buy Me Love	1987	7122	6.6
4093	Paul Blart: Mall Cop	2009	234394	6.4
4098	Dawn of the Dead	2004	49706	6.8
4102	Eddie Murphy Raw	1987	5495	7.4
4103	Empire of the Sun	1987	15781	7.8
4105	The Evil Dead	1981	26792	7.2
4124	Jaws: The Revenge	1987	12154	5.0
4133	Masters of the Universe	1987	7837	5.2
4135	The Monster Squad	1987	8621	7.2
4141	Head Over Heels	2001	5738	5.8
4143	Valentine	2001	6295	5.0
4144	Fa yeung nin wa	2000	17073	8.8
4145	Cabin Fever	2002	15690	5.2
4148	Hannibal	2001	44476	6.8
4149	Saving Silverman	2001	11086	6.0
4153	Down to Earth	2001	6402	5.6
4155	Sweet November	2001	24564	6.8
4158	Monkeybone	2001	5059	4.6
4159	3000 Miles to Graceland	2001	8755	5.8
4161	The Mexican	2001	16576	5.8
4191	Alfie	2004	15367	5.8
4197	Dan in Real Life	2007	112489	7.0
4200	Double Impact	1991	5123	5.4
4201	Pirates of the Caribbean: At World's End	2007	1768593	7.6
4202	Hot Fuzz	2007	177532	8.0
4205	Mermaids	1990	6806	6.0
4210	Manhunter	1986	13592	7.0
4220	The Longest Yard	2005	198675	6.6
4223	Enemy at the Gates	2001	31546	7.2
4224	Exit Wounds	2001	6171	5.6
4226	Memento	2000	103567	8.0
4228	Heartbreakers	2001	11640	5.8
4231	Someone Like You...	2001	6824	6.2
4232	Spy Kids 2: Island of Lost Dreams	2002	12329	5.2
4235	Amores perros	2000	37736	8.4
4239	Blow	2001	70428	7.6
4246	Bridget Jones's Diary	2001	70748	6.6
4247	Joe Dirt	2001	16165	5.6
4248	Josie and the Pussycats	2001	7768	5.2
4250	Body of Lies	2008	38376	7.0
4251	Chopper	2000	6049	7.8
4254	Crocodile Dundee in Los Angeles	2001	8135	4.8
4255	Freddy Got Fingered	2001	14822	5.0
4260	Jonas Brothers: The 3D Concert Experience	2009	74109	6.6
4265	Driven	2001	7367	5.0
4269	Ratatouille	2007	414956	7.8
4270	The Mummy Returns	2001	65125	6.6
4281	Candy	2006	9542	7.6
4296	Love Story	1970	10498	7.0
4299	A Knight's Tale	2001	77647	7.0
4306	Shrek	2001	208170	7.8
4308	Moulin Rouge!	2001	110817	7.4
4310	Pearl Harbor	2001	80658	6.6
4313	The Man Who Cried	2000	8886	6.8
4321	City Slickers	1991	7371	6.2
4326	Mississippi Burning	1988	6011	7.4
4343	Underworld: Evolution	2006	111035	7.2
4344	Swordfish	2001	30360	6.4
4351	Point Break	1991	19358	6.6
4356	Gentlemen Prefer Blondes	1953	7651	7.4
4359	The Seven Year Itch	1955	5407	7.2
4361	Tootsie	1982	12431	6.8
4366	Atlantis: The Lost Empire	2001	15720	5.8
4367	Lara Croft: Tomb Raider	2001	46926	6.2
4368	Dr. Dolittle 2	2001	16612	5.6
4369	The Fast and the Furious	2001	122441	6.8
4370	Artificial Intelligence: AI	2001	42316	6.2
4371	Baby Boy	2001	15836	7.6
4372	Crazy/Beautiful	2001	9723	6.2
4378	Sexy Beast	2000	7958	7.4
4387	Kiss of the Dragon	2001	12628	6.6
4388	Scary Movie 2	2001	85716	6.0
4396	The Cannonball Run	1981	6545	6.2
4406	The Man Who Shot Liberty Valance	1962	5590	8.0
4437	Suspiria	1977	7987	7.8
4446	Final Fantasy: The Spirits Within	2001	17822	6.0
4448	The Score	2001	12417	6.6
4450	Bully	2001	6131	7.0
4466	Above the Law	1988	5280	5.6
4487	Cocktail	1988	13625	6.0
4488	Colors	1988	5019	6.6
4489	Coming to America	1988	32197	6.8
4492	Critters	1986	6045	5.4
4496	DOA: Dead or Alive	2006	71044	5.4
4499	Dirty Rotten Scoundrels	1988	7136	6.8
4519	The Land Before Time	1988	18763	6.6
4533	The Return of the Living Dead	1985	10213	6.6
4544	Short Circuit	1986	12589	6.4
4548	Before Sunset	2004	20750	8.0
4553	They Live	1988	7637	7.0
4558	Twins	1988	10066	5.4
4571	Bill & Ted's Excellent Adventure	1989	30577	6.6
4575	The Hunting Party	2007	13820	6.8
4587	Earth Girls Are Easy	1988	5342	5.2
4602	Harlem Nights	1989	5383	6.6
4616	Lean on Me	1989	5235	7.4
4621	Look Who's Talking	1989	13369	5.8
4622	Loverboy	2005	12704	5.4
4623	Major League	1989	13020	6.6
4639	America's Sweethearts	2001	17330	5.6
4641	Ghost World	2001	20727	7.2
4642	Hedwig and the Angry Inch	2001	11932	8.2
4649	Wet Hot American Summer	2001	7016	7.4
4654	Road House	1989	10370	6.4
4659	Notes on a Scandal	2006	22200	7.4
4662	See No Evil, Hear No Evil	1989	6015	6.6
4673	Tango & Cash	1989	9072	6.0
4678	UHF	1989	7472	6.4
4679	Uncle Buck	1989	13669	6.4
4681	The War of the Roses	1989	5702	6.4
4699	Original Sin	2001	10609	6.4
4700	The Princess Diaries	2001	83951	6.4
4701	Rush Hour 2	2001	64114	6.6
4719	Osmosis Jones	2001	7220	5.6
4720	The Others	2001	47632	6.6
4721	American Outlaws	2001	5353	6.4
4725	Session 9	2001	5642	6.8
4727	Captain Corelli's Mandolin	2001	7435	5.8
4728	Rat Race	2001	23720	6.2
4732	Bubble Boy	2001	14041	5.6
4734	Jay and Silent Bob Strike Back	2001	44787	6.8
4735	Ghosts of Mars	2001	6302	4.8
4736	Summer Catch	2001	6249	5.2
4744	Jeepers Creepers	2001	22835	5.8
4749	3 Ninjas Kick Back	1994	6654	5.2
4754	The Wicker Man	1973	8988	7.2
4759	Two Can Play That Game	2001	5802	7.2
4770	The Glass House	2001	7214	5.6
4775	Glitter	2001	7598	4.2
4776	Training Day	2001	50545	7.2
4780	Taken	2008	307912	8.0
4799	It's a Mad Mad Mad Mad World	1963	5290	7.2
4814	Don't Say a Word	2001	6502	6.0
4816	Zoolander	2001	107651	6.6
4823	Serendipity	2001	43975	6.8
4827	Boogeyman	2005	13866	5.0
4833	Changeling	2008	63438	7.6
4835	Coal Miner's Daughter	1980	6330	7.2
4848	Mulholland Dr.	2001	36399	7.4
4855	Dirty Harry	1971	17350	7.6
4857	Fiddler on the Roof	1971	10462	7.6
4865	From Hell	2001	33233	6.6
4866	The Last Castle	2001	9259	6.8
4867	Riding in Cars with Boys	2001	12761	6.2
4868	Bangkok Dangerous	2008	23793	5.6
4874	K-PAX	2001	14543	6.4
4878	Donnie Darko	2001	208768	6.2
4880	Life as a House	2001	11735	7.6
4881	The Man Who Wasn't There	2001	10358	7.4
4886	Monsters, Inc.	2001	150109	7.6
4887	The One	2001	16192	6.2
4890	Shallow Hal	2001	34183	6.0
4893	When a Stranger Calls	2006	53427	6.2
4896	Harry Potter and the Sorcerer's Stone	2001	181305	7.2
4899	Black Knight	2001	9124	5.2
4900	Out Cold	2001	7234	7.0
4901	Spy Game	2001	15479	6.6
4902	El espinazo del diablo	2001	9276	7.8
4935	Darkness Falls	2003	11135	5.6
4936	Fame	1980	6724	6.4
4954	Ocean's Eleven	2001	185259	7.2
4958	Behind Enemy Lines	2001	24612	6.6
4974	Not Another Teen Movie	2001	48724	6.0
4975	Vanilla Sky	2001	44021	6.0
4979	The Royal Tenenbaums	2001	56830	7.2
4989	How High	2001	15720	7.0
4990	Jimmy Neutron: Boy Genius	2001	5010	5.4
4992	Kate & Leopold	2001	23394	6.0
4993	The Lord of the Rings: The Fellowship of the Ring	2001	282006	8.2
4994	The Majestic	2001	10091	6.2
5001	Sahara	2005	24489	6.0
5009	Ali	2001	18871	6.6
5010	Black Hawk Down	2001	83816	7.4
5013	Gosford Park	2001	10122	7.0
5014	I Am Sam	2001	51459	7.4
5015	Monster's Ball	2001	12025	6.6
5025	Orange County	2002	12865	6.0
5026	Le pacte des loups	2001	10900	7.0
5027	Another 48 Hrs.	1990	6166	5.8
5032	Failure to Launch	2006	86609	6.4
5039	Dragonslayer	1981	8214	6.4
5047	Kung Pow: Enter the Fist	2002	15128	6.0
5048	Snow Dogs	2002	11502	5.6
5055	Dragon: The Bruce Lee Story	1993	7771	6.8
5060	MASH	1970	10200	7.4
5064	The Count of Monte Cristo	2002	29907	7.2
5065	The Mothman Prophecies	2002	8350	6.0
5066	A Walk to Remember	2002	243778	6.6
5072	Metropolis	1927	17640	8.2
5092	Big Fat Liar	2002	23120	5.8
5093	Collateral Damage	2002	10885	5.6
5096	Baby's Day Out	1994	10709	5.4
5103	The Sandlot	1993	28919	7.2
5106	Crossroads	2002	15071	4.4
5107	Hart's War	2002	6114	6.0
5108	John Q	2002	18865	7.2
5110	Super Troopers	2001	49372	7.4
5111	The Good Son	1993	6435	6.0
5118	The Heartbreak Kid	2007	91228	5.8
5120	Sleuth	2007	9724	6.4
5127	Dragonfly	2002	9426	6.2
5128	Queen of the Damned	2002	36894	6.2
5134	Mean Machine	2001	6547	7.0
5135	Monsoon Wedding	2001	5868	7.6
5146	Vampire Hunter D: Bloodlust	2000	11019	7.6
5151	40 Days and 40 Nights	2002	33188	6.2
5152	We Were Soldiers	2002	36901	7.2
5159	FernGully: The Last Rainforest	1992	10187	6.2
5170	All About the Benjamins	2002	6169	6.8
5178	He's Just Not That Into You	2009	219066	6.8
5192	The Island	2005	41199	6.6
5218	Ice Age	2002	146598	7.4
5219	Resident Evil	2002	69489	6.8
5220	Showtime	2002	5638	5.0
5224	Eastern Promises	2007	66267	7.6
5247	Smokey and the Bandit	1977	8794	6.8
5254	Blade II	2002	60022	6.8
5255	Sorority Boys	2002	5444	5.6
5265	Death to Smoochy	2002	10569	6.0
5267	The Rookie	2002	10597	6.6
5269	La pianiste	2001	5369	7.6
5283	Van Wilder	2002	23872	6.6
5293	Changing Lanes	2002	7920	6.0
5294	Frailty	2001	8605	7.0
5296	The Sweetest Thing	2002	21858	6.0
5299	My Big Fat Greek Wedding	2002	49673	6.4
5300	3:10 to Yuma	2007	139372	7.8
5303	Joe Versus the Volcano	1990	6794	5.4
5308	3 Men and a Baby	1987	11309	5.8
5309	3 Men and a Little Lady	1990	6348	5.6
5313	The Scorpion King	2002	30398	5.8
5318	Joshua	2007	13913	5.8
5323	Jason X	2001	10745	5.0
5324	Life or Something Like It	2002	6498	5.6
5332	The Aviator	2004	27084	6.8
5340	G.I. Joe: The Rise of Cobra	2009	302453	6.6
5363	The New Guy	2002	9884	6.0
5364	Unfaithful	2002	12656	6.6
5377	About a Boy	2002	137687	5.6
5378	Star Wars: Episode II - Attack of the Clones	2002	108730	6.6
5387	Enough	2002	15185	6.2
5400	The Sum of All Fears	2002	11603	6.0
5401	Undercover Brother	2002	7732	5.6
5415	Divine Secrets of the Ya-Ya Sisterhood	2002	12363	6.4
5418	The Bourne Identity	2002	125823	7.8
5419	Scooby-Doo	2002	20362	5.4
5420	Windtalkers	2002	15905	6.4
5444	Lilo & Stitch	2002	36598	6.4
5445	Minority Report	2002	69660	6.8
5446	Rabbit-Proof Fence	2002	5026	7.6
5449	Mr. Deeds	2002	69840	6.6
5452	Look Who's Talking Now	1993	9093	5.0
5458	Like Mike	2002	7917	5.6
5459	Men in Black II	2002	54446	6.2
5463	Reign of Fire	2002	15531	6.0
5464	Road to Perdition	2002	23335	7.0
5467	Never Say Never Again	1983	7414	6.2
5476	Halloween: Resurrection	2002	14228	5.6
5478	Eight Legged Freaks	2002	10925	5.0
5479	K-19: The Widowmaker	2002	6024	6.0
5481	Austin Powers in Goldmember	2002	145625	6.0
5489	Nosferatu: Phantom der Nacht	1979	5091	7.4
5500	Top Secret!	1984	8375	6.8
5501	The Master of Disguise	2002	6303	4.6
5502	Signs	2002	63081	6.4
5507	xXx	2002	47523	6.4
5540	Clash of the Titans	1981	10585	6.8
5541	Hot Shots!	1991	14175	6.0
5556	FeardotCom	2002	7455	4.6
5562	Blade	1998	87683	7.2
5564	Swimfan	2002	5068	5.0
5569	The Last House on the Left	2009	137767	5.4
5572	Barbershop 2: Back in Business	2004	7601	6.2
5574	The Transporter	2002	52782	7.0
5577	Igby Goes Down	2002	8640	6.8
5587	The Hills Have Eyes II	2007	63799	5.8
5588	The Hills Have Eyes	2006	75042	6.2
5602	The Ladykillers	2004	12107	5.6
5608	Das Experiment	2001	5538	7.8
5611	The Four Feathers	2002	6862	6.4
5613	8 femmes	2002	5397	7.2
5615	Invincible	2006	34698	7.2
5617	Secretary	2002	16511	7.4
5618	Sen to Chihiro no kamikakushi	2001	72315	8.2
5620	Sweet Home Alabama	2002	82825	6.6
5621	The Tuxedo	2002	12285	5.2
5630	Red Dragon	2002	39977	6.8
5663	Eight Below	2006	27593	6.8
5664	Brown Sugar	2002	11172	7.6
5666	The Rules of Attraction	2002	10253	6.4
5667	Tuck Everlasting	2002	22077	6.6
5668	White Oleander	2002	9063	7.0
5669	Bowling for Columbine	2002	24080	7.0
5678	The 51st State	2001	5566	6.2
5690	Hotaru no haka	1988	17989	8.6
5691	Jason Goes to Hell: The Final Friday	1993	9066	5.6
5693	Saturday Night Fever	1977	13427	6.2
5694	Stay Alive	2006	40388	6.6
5715	Burn After Reading	2008	71248	6.8
5716	The Butterfly Effect	2004	109956	7.2
5747	Gallipoli	1981	5646	7.2
5771	My Bloody Valentine	2009	111307	6.2
5784	Ghost Ship	2002	21180	5.8
5785	Jackass: The Movie	2002	50664	6.8
5791	Frida	2002	14440	7.4
5796	Casino Royale	2006	155430	7.8
5804	The Santa Clause 2	2002	17510	5.8
5810	8 Mile	2002	199023	6.2
5812	Far from Heaven	2002	5103	7.2
5816	Harry Potter and the Chamber of Secrets	2002	176055	7.2
5853	Scanners	1981	5721	6.4
5872	Die Another Day	2002	29585	6.2
5873	The Emperor's Club	2002	5179	6.6
5874	Friday After Next	2002	23508	6.6
5879	Eight Crazy Nights	2002	18784	6.2
5882	Treasure Planet	2002	9742	6.2
5888	Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan	2006	141091	6.8
5900	Analyze That	2002	11576	5.8
5902	Adaptation.	2002	39757	7.2
5903	Equilibrium	2002	77822	7.4
5907	Madea Goes to Jail	2009	153294	7.6
5918	Alone in the Dark	2005	8641	4.2
5941	Drumline	2002	40552	6.4
5942	The Hot Chick	2002	39910	6.2
5943	Maid in Manhattan	2002	39640	5.8
5944	Star Trek: Nemesis	2002	16224	6.2
5945	About Schmidt	2002	14978	6.2
5952	The Lord of the Rings: The Two Towers	2002	263598	8.2
5954	25th Hour	2002	25056	7.4
5955	Antwone Fisher	2002	7166	7.2
5956	Gangs of New York	2002	35768	7.0
5957	Two Weeks Notice	2002	28494	6.0
5969	My Girl	1991	29984	7.0
5971	Tonari no Totoro	1988	31390	8.6
5989	Catch Me If You Can	2002	77695	7.2
5992	The Hours	2002	23176	7.4
5995	The Pianist	2002	55875	8.0
6001	The King of Comedy	1982	6225	7.6
6012	A Guy Thing	2003	8292	5.6
6014	National Security	2003	10503	6.0
6016	Cidade de Deus	2002	66456	8.6
6050	Milk	2008	55245	7.8
6057	Biker Boyz	2003	10252	6.0
6058	Final Destination 2	2003	47391	6.4
6059	The Recruit	2003	15473	6.4
6062	Lost in La Mancha	2002	5216	7.2
6063	May	2002	5807	7.0
6101	The Missing	2003	6895	6.0
6116	Pirates of the Caribbean: The Curse of the Black Pearl	2003	297546	7.8
6141	My Name Is Bruce	2007	5111	6.4
6155	How to Lose a Guy in 10 Days	2003	131729	6.8
6156	Shanghai Knights	2003	25826	6.2
6157	Daredevil	2003	46864	5.6
6166	Dennis the Menace	1993	11273	5.4
6187	The Life of David Gale	2003	17064	7.2
6188	Old School	2003	85493	7.4
6196	Cradle 2 the Grave	2003	15487	6.4
6211	Enchanted	2007	188655	7.6
6212	Bringing Down the House	2003	17625	6.2
6213	Tears of the Sun	2003	24615	6.8
6218	Bend It Like Beckham	2002	49098	6.4
6222	Prozac Nation	2001	5783	6.6
6223	Spun	2002	14251	7.0
6239	Journey to the Center of the Earth	2008	38002	6.4
6249	Boat Trip	2002	8176	5.4
6259	Flicka	2006	22360	7.4
6263	Basic	2003	9571	6.4
6264	The Core	2003	16895	5.4
6265	Head of State	2003	5662	5.6
6266	What a Girl Wants	2003	68538	6.4
6280	A Man Apart	2003	15785	6.8
6281	Phone Booth	2002	27495	6.2
6283	Cowboy Bebop: Tengoku no tobira	2001	8587	7.8
6287	Anger Management	2003	70407	6.6
6290	House of 1000 Corpses	2003	25214	6.4
6296	A Mighty Wind	2003	7120	7.2
6297	Holes	2003	16191	6.6
6298	Malibu's Most Wanted	2003	6955	5.2
6301	Straw Dogs	1971	5295	7.6
6305	Fahrenheit 451	1966	5957	7.0
6323	Identity	2003	21479	6.8
6332	The Lizzie McGuire Movie	2003	32236	5.4
6333	X2	2003	110058	7.4
6338	Daddy Day Care	2003	35165	6.4
6365	The Matrix Reloaded	2003	124014	6.8
6370	L'auberge espagnole	2002	9251	7.8
6373	Evan Almighty	2007	369422	6.4
6377	Finding Nemo	2003	252174	7.6
6378	The Italian Job	2003	103062	7.2
6379	Wrong Turn	2003	24686	6.2
6383	2 Fast 2 Furious	2003	176485	6.2
6385	Whale Rider	2002	9564	7.6
6440	Barton Fink	1991	12267	7.8
6448	Flight of the Phoenix	2004	7566	6.0
6464	Good Burger	1997	7419	5.4
6482	Dumb and Dumberer: When Harry Met Lloyd	2003	17380	4.8
6483	From Justin to Kelly	2003	6715	4.0
6484	Hollywood Homicide	2003	6121	5.2
6493	Alex & Emma	2003	7767	5.6
6508	The Bank Job	2008	60915	7.0
6519	Fun with Dick and Jane	2005	80127	6.4
6534	The Incredible Hulk	2008	124298	7.2
6535	Legally Blonde 2: Red, White & Blonde	2003	41399	5.8
6536	Sinbad: Legend of the Seven Seas	2003	9338	6.2
6537	Terminator 3: Rise of the Machines	2003	42333	6.4
6538	Swimming Pool	2003	5988	6.6
6541	The League of Extraordinary Gentlemen	2003	42753	6.0
6548	Bad Boys II	2003	76903	7.2
6549	How to Deal	2003	6783	6.2
6550	Johnny English	2003	21762	5.8
6552	Dirty Pretty Things	2002	6668	7.2
6557	Wild Hogs	2007	86633	6.8
6559	Little Giants	1994	9092	6.2
6564	Lara Croft Tomb Raider: The Cradle of Life	2003	34884	6.2
6586	American Wedding	2003	73646	6.8
6595	S.W.A.T.	2003	23455	6.2
6615	Freddy vs. Jason	2003	31156	5.8
6616	Grind	2003	8588	7.0
6617	Open Range	2003	8881	7.0
6618	Siu lam juk kau	2001	17693	7.4
6619	Uptown Girls	2003	32370	6.2
6624	Agent Cody Banks	2003	21724	5.2
6629	House of Wax	2005	39495	5.6
6645	THX 1138	1971	7990	7.2
6659	Tremors	1990	16973	6.0
6662	The Pink Panther	2006	52976	6.0
6663	The Pink Panther Strikes Again	1976	5835	6.8
6664	Commando	1985	18349	6.2
6669	Ikiru	1952	5818	9.0
6682	Earth	2007	80150	7.6
6683	Man on Fire	2004	67139	7.8
6686	The Medallion	2003	7847	5.4
6687	My Boss's Daughter	2003	6043	5.0
6691	Ask the Dust	2006	14077	5.6
6695	Jeepers Creepers II	2003	17496	5.6
6702	Dickie Roberts: Former Child Star	2003	8342	5.6
6705	Party Monster	2003	6775	7.0
6708	Matchstick Men	2003	14261	6.6
6709	Once Upon a Time in Mexico	2003	31247	6.4
6711	Lost in Translation	2003	84187	7.2
6736	See No Evil	2006	46137	6.6
6752	The Fighting Temptations	2003	5134	6.4
6753	Secondhand Lions	2003	13936	7.4
6755	BubbaHo-Tep	2002	14170	7.2
6763	Duplex	2003	11260	5.8
6764	The Rundown	2003	18070	6.6
6765	Under the Tuscan Sun	2003	14219	6.8
6774	Videodrome	1983	9415	7.2
6787	All the President's Men	1976	11562	7.8
6793	Beethoven	1992	16534	5.6
6794	Beethoven's 2nd	1993	7881	5.2
6796	Boyz n the Hood	1991	22104	7.4
6808	Where Eagles Dare	1968	5588	7.6
6810	Sleeping with the Enemy	1991	11187	6.4
6815	30 Days of Night	2007	146766	6.6
6820	Ginger Snaps	2000	8664	6.8
6863	The School of Rock	2003	183700	6.4
6865	Lemony Snicket's A Series of Unfortunate Events	2004	60437	6.4
6867	The Station Agent	2003	7193	7.8
6870	Mystic River	2003	30024	7.4
6872	House of the Dead	2003	6777	3.8
6873	Intolerable Cruelty	2003	12106	5.8
6874	Kill Bill: Vol. 2	2004	162324	7.6
6881	Pieces of April	2003	5487	6.6
6882	The Return	2006	26258	5.8
6886	Beyond Borders	2003	6426	7.0
6887	Radio	2003	23763	7.2
6888	Scary Movie 3	2003	92592	6.0
6889	Brother Bear	2003	23328	6.6
6890	Elephant	2003	15005	7.2
6909	Gin gwai	2002	8843	7.0
6934	The Matrix Revolutions	2003	111917	6.8
6936	Elf	2003	66072	6.4
6942	Love Actually	2003	191514	6.2
6946	Looney Tunes: Back in Action	2003	8974	5.4
6947	Master and Commander: The Far Side of the World	2003	17643	6.6
6951	The Cat in the Hat	2003	15383	5.0
6952	Gothika	2003	23666	6.0
6953	21 Grams	2003	38037	7.2
6955	Blindness	2008	17761	6.2
6957	Bad Santa	2003	17921	6.4
6958	The Haunted Mansion	2003	14063	5.2
6959	Timeline	2003	8959	5.8
6966	Darkman	1990	9871	5.8
6975	Funny Games U.S.	2007	16153	6.4
6979	WarGames	1983	7636	6.6
6987	Das Cabinet des Dr. Caligari.	1920	6812	8.2
6993	Hannah and Her Sisters	1986	7548	7.8
6996	Highlander II: The Quickening	1991	7551	5.2
7000	Hudson Hawk	1991	6827	5.8
7004	Kindergarten Cop	1990	22205	6.0
7008	Ultimo tango a Parigi	1972	6478	7.2
7013	The Night of the Hunter	1955	5852	8.4
7017	Passenger 57	1992	8383	5.8
7020	Proof	2005	15629	6.4
7027	Silverado	1985	5005	7.0
7032	Star Wars: Episode III - Revenge of the Sith	2005	198824	6.2
7044	Wild at Heart	1990	11690	7.4
7045	The Witches	1990	8849	6.4
7046	The Witches of Eastwick	1987	12158	6.4
7060	Jesus Christ Superstar	1973	5991	6.8
7063	Aguirre, der Zorn Gottes	1972	6781	8.4
7076	Bullitt	1968	8312	7.6
7089	Amarcord	1973	5273	8.4
7104	1941	1979	5333	6.0
7123	Naked Lunch	1991	7592	7.2
7127	Run Fatboy Run	2007	43462	7.0
7139	In America	2002	6695	7.6
7142	Honey	2003	89773	6.8
7143	The Last Samurai	2003	87574	7.4
7147	Big Fish	2003	112139	7.4
7148	Love Don't Cost a Thing	2003	6106	6.2
7149	Something's Gotta Give	2003	24174	6.4
7151	Girl with a Pearl Earring	2003	16783	6.8
7158	House of Sand and Fog	2003	8761	7.2
7160	Monster	2003	17719	7.0
7161	Cheaper by the Dozen	2003	62198	6.2
7162	Cold Mountain	2003	26002	6.6
7163	Paycheck	2003	19654	5.8
7173	Along Came Polly	2004	42224	6.2
7175	Torque	2004	17598	5.8
7228	Cool World	1992	8556	5.2
7234	La strada	1954	5992	8.6
7235	Koroshiya 1	2001	12533	7.8
7247	Chitty Chitty Bang Bang	1968	18830	6.4
7255	Win a Date with Tad Hamilton!	2004	10675	5.8
7258	The Perfect Score	2004	7659	5.8
7262	Catch That Kid	2004	5038	6.2
7263	Miracle	2004	11958	7.4
7285	Ocean's Thirteen	2007	846364	7.2
7293	50 First Dates	2004	217959	6.8
7303	The Diary of Anne Frank	1959	6344	7.0
7316	Confessions of a Teenage Drama Queen	2004	33054	5.4
7318	The Passion of the Christ	2004	51559	7.4
7319	Club Dread	2004	7120	5.4
7320	Dirty Dancing: Havana Nights	2004	46963	6.4
7323	Good Bye Lenin!	2003	16904	8.0
7324	Hidalgo	2004	13730	6.4
7325	Starsky & Hutch	2004	28412	6.0
7327	Persona	1966	7552	8.8
7342	The Last Kiss	2006	37077	6.4
7345	Agent Cody Banks 2: Destination London	2004	13037	5.0
7346	The Girl Next Door	2004	39311	6.6
7347	Secret Window	2004	56932	6.6
7361	Eternal Sunshine of the Spotless Mind	2004	177263	8.0
7362	Taking Lives	2004	13988	6.4
7366	Jersey Girl	2004	16772	5.8
7369	Scooby Doo 2: Monsters Unleashed	2004	15310	5.4
7371	Dogville	2003	17210	8.0
7372	Ned Kelly	2003	7741	6.4
7373	Hellboy	2004	65444	6.4
7375	The Prince & Me	2004	29626	6.2
7376	Walking Tall	2004	20192	6.4
7377	The United States of Leland	2003	6163	7.6
7380	Ella Enchanted	2004	50156	6.2
7404	Miracle at St. Anna	2008	8435	6.6
7411	Harold & Kumar Go to White Castle	2004	61100	7.0
7419	After Hours	1985	5298	7.6
7444	13 Going on 30	2004	96034	6.6
7448	Envy	2004	7245	5.0
7449	Godsend	2004	5199	5.0
7450	Laws of Attraction	2004	5210	5.8
7451	Mean Girls	2004	245101	6.0
7452	The Wrestler	2008	57550	7.8
7453	New York Minute	2004	18023	6.0
7458	Troy	2004	148904	7.0
7460	Coffee and Cigarettes	2003	10991	7.0
7569	You Only Live Twice	1967	11073	6.8
7570	Octopussy	1983	10228	6.2
7579	Pride & Prejudice	2005	101164	7.6
7618	Chaplin	1992	6022	7.2
7624	School Ties	1992	5052	6.6
7701	Look Who's Talking Too	1990	9775	5.2
7787	Rambo	2008	107524	6.8
7815	Dreamer: Inspired by a True Story	2005	21404	7.2
7818	School for Scoundrels	2006	39981	6.4
7925	Kakushi-toride no san-akunin	1958	6021	8.2
7930	The People Under the Stairs	1991	6410	6.2
7981	Mou gaan dou	2002	19748	8.4
7982	Janghwa, Hongryeon	2003	7458	7.8
7991	Death Race	2008	50505	7.0
8014	Bom yeoreum gaeul gyeoul geurigo bom	2003	7663	8.4
8042	Mean Streets	1973	15074	7.6
8045	Hamburger Hill	1987	6794	6.8
8131	The Pursuit of Happyness	2006	211913	8.2
8169	*batteries not included	1987	9550	6.4
8259	The Texas Chain Saw Massacre	1974	22149	6.8
8266	Purple Rain	1984	7627	6.6
8275	College	2008	10667	5.6
8340	Escape from Alcatraz	1979	14313	7.2
8360	Shrek 2	2004	228151	7.0
8361	The Day After Tomorrow	2004	174938	6.4
8362	Raising Helen	2004	23535	6.4
8363	Soul Plane	2004	10665	5.6
8366	Saved!	2004	19848	6.8
8369	Mindhunters	2004	6070	6.4
8371	The Chronicles of Riddick	2004	35951	6.6
8372	Garfield	2004	33314	5.8
8376	Napoleon Dynamite	2004	106996	6.6
8397	Miss March	2009	39534	5.4
8501	The Hitcher	2007	49309	6.2
8507	Freaks	1932	6354	8.0
8528	Dodgeball: A True Underdog Story	2004	118948	6.8
8529	The Terminal	2004	42895	6.8
8530	Dear Frankie	2004	6479	8.0
8531	White Chicks	2004	193197	6.0
8604	Taxi	2004	15669	5.6
8614	Overboard	1987	9078	6.4
8622	Fahrenheit 9/11	2004	22990	6.6
8623	Roxanne	1987	5654	6.0
8631	Maxed Out: Hard Times, Easy Credit and the Era of Predatory Lenders	2006	68987	6.2
8633	The Last Starfighter	1984	6360	6.6
8645	Maria Full of Grace	2004	9542	7.6
8665	The Bourne Supremacy	2004	111547	7.8
8666	Catwoman	2004	23007	4.4
8689	Shock to the System	2006	7652	5.6
8706	The Greatest Game Ever Played	2005	15763	7.2
8783	The Village	2004	47806	6.0
8784	Garden State	2004	90523	7.6
8798	Collateral	2004	43901	7.0
8808	The Princess Diaries 2: Royal Engagement	2004	63165	6.4
8810	AVP: Alien vs. Predator	2004	48807	6.0
8814	Without a Paddle	2004	33540	6.6
8815	Exorcist: The Beginning	2004	14563	5.6
8830	Anacondas: The Hunt for the Blood Orchid	2004	14394	5.0
8833	Vanity Fair	2004	9329	6.0
8836	Wicker Park	2004	12752	7.0
8860	Cellular	2004	13185	6.4
8861	Resident Evil: Apocalypse	2004	56756	6.6
8865	Sky Captain and the World of Tomorrow	2004	17325	5.6
8866	Wimbledon	2004	14484	6.2
8869	First Daughter	2004	13699	5.6
8870	The Forgotten	2004	13766	5.8
8873	Diarios de motocicleta	2004	22395	8.2
8874	Shaun of the Dead	2004	110759	7.8
8885	The Sentinel	2006	26716	6.2
8902	Bug	2006	168834	5.0
8907	Shark Tale	2004	78877	6.4
8910	I Heart Huckabees	2004	38441	6.6
8911	Raise Your Voice	2004	56922	6.6
8914	Primer	2004	10817	7.6
8917	Team America: World Police	2004	43078	6.8
8937	Friday Night Lights	2004	36154	7.2
8947	The Grudge	2004	54794	5.8
8949	Sideways	2004	35809	6.8
8950	The Machinist	2004	41645	7.4
8957	Saw	2004	144186	7.4
8958	Ray	2004	32696	7.6
8959	Birth	2004	5483	5.6
8965	The Polar Express	2004	22358	6.4
8967	Seed of Chucky	2004	15727	5.2
8968	After the Sunset	2004	6886	6.2
8969	Bridget Jones: The Edge of Reason	2004	41759	6.2
8970	Finding Neverland	2004	77596	7.4
8972	National Treasure: Book of Secrets	2007	1237906	7.2
8974	The SpongeBob SquarePants Movie	2004	19811	6.4
8977	Alexander	2004	29540	5.4
8978	Christmas with the Kranks	2004	11697	5.8
8981	Closer	2004	50768	7.0
8983	Shi mian mai fu	2004	35657	7.2
8984	Ocean's Twelve	2004	108512	6.8
8985	Blade: Trinity	2004	62827	6.8
9010	Jeux d'enfants	2003	14602	8.4
25762	Unknown	2006	6616	6.6
25771	Un chien andalou	1929	5685	8.2
25865	Letters from Iwo Jima	2006	73433	7.6
25999	Into the Wild	2007	82515	8.4
26107	The Prize Winner of Defiance, Ohio	2005	7811	6.4
26174	Shooting Dogs	2005	11089	7.8
26198	Yours, Mine and Ours	2005	36270	6.4
26242	Duel	1971	6809	7.2
26277	Slither	2006	31835	6.4
26414	Wedding Crashers	2005	215271	7.0
26485	Rumble Fish	1983	6328	7.2
26492	Twilight Zone: The Movie	1983	7313	6.4
26680	Cry-Baby	1990	38084	6.6
26974	Gummo	1997	5657	7.2
27005	Interview	2007	14637	6.4
27266	2046	2004	14211	7.8
27338	The Hole	2001	5670	6.2
27592	Boksuneun naui geot	2002	10632	8.0
27618	A Sound of Thunder	2005	12447	4.8
27660	The Animatrix	2003	35884	6.8
27674	11:14	2003	6342	7.2
27728	Innocence	2004	8464	7.6
27731	Neko no ongaeshi	2002	9609	7.8
27746	Ginger Snaps: Unleashed	2004	5388	6.4
27773	Oldeuboi	2003	41925	8.6
27788	The Jacket	2005	22896	7.0
27801	Ong-bak	2003	16639	7.6
27803	Mar adentro	2004	10334	8.2
27808	Spanglish	2004	21732	6.0
27815	Les choristes	2004	8414	8.2
27821	The Interpreter	2005	14657	6.2
27822	Open Water	2003	8148	4.8
27831	Layer Cake	2004	37167	7.4
27838	Mean Creek	2004	5554	7.2
27839	The Ring Two	2005	39779	5.6
27846	The Corporation	2003	5815	8.0
27869	Taegukgi hwinalrimyeo	2004	5475	8.4
27873	Metallica: Some Kind of Monster	2004	5021	7.4
27874	Going the Distance	2004	5047	6.6
27899	What the #$*! Do We (K)now!?	2004	5742	7.0
27904	A Scanner Darkly	2006	46764	6.8
30707	Million Dollar Baby	2004	64852	7.6
30749	Hotel Rwanda	2004	52962	8.0
30803	Bin-jip	2004	7442	8.6
30822	In Good Company	2004	9983	6.0
30825	Meet the Fockers	2004	187397	7.0
30848	A Love Song for Bobby Long	2004	5803	7.4
30883	Fat Albert	2004	6431	5.4
30894	White Noise	2005	14878	5.4
31221	Elektra	2005	26366	5.2
31223	Racing Stripes	2005	10332	6.0
31225	Coach Carter	2005	56395	7.4
31422	Are We There Yet?	2005	29416	6.2
31427	Hide and Seek	2005	22573	6.2
31433	The Wedding Date	2005	34530	6.4
31445	Employee of the Month	2006	54090	6.4
31658	Hauru no ugoku shiro	2004	56005	8.2
31685	Hitch	2005	189230	6.8
31694	Bride & Prejudice	2004	17555	6.6
31696	Constantine	2005	71421	7.0
31700	Because of Winn-Dixie	2005	6908	6.6
31878	Kung fu	2004	37633	7.2
32009	Diary of a Mad Black Woman	2005	28144	8.0
32013	In the Loop	2009	31450	5.8
32017	The Pacifier	2005	48314	6.4
32019	Be Cool	2005	15817	5.6
32029	Hostage	2005	22771	6.6
32170	The Chronicles of Narnia: Prince Caspian	2008	154104	7.6
32289	Ice Princess	2005	33981	6.2
32296	Miss Congeniality 2: Armed & Fabulous	2005	34010	6.0
32298	Guess Who	2005	27344	6.2
32589	Beauty Shop	2005	11288	6.6
32988	Sunshine Cleaning	2008	81677	6.6
33145	A Lot Like Love	2005	20461	7.0
33158	xXx: State of the Union	2005	20840	5.8
33162	Kingdom of Heaven	2005	82821	7.0
33171	Mysterious Skin	2004	9458	8.0
33421	Dear Wendy	2005	7054	6.4
33437	Danny the Dog	2005	17781	7.0
33499	Monster-in-Law	2005	50840	6.4
33615	Madagascar	2005	131512	6.8
33621	Somersault	2004	9811	6.4
33644	Dominion: Prequel to the Exorcist	2005	5628	5.4
33660	Cinderella Man	2005	44272	7.6
33669	The Sisterhood of the Traveling Pants	2005	38616	6.8
33672	Lords of Dogtown	2005	15495	7.2
33681	The Adventures of Sharkboy and Lavagirl 3-D	2005	5829	5.0
33683	Haute tension	2003	11124	6.8
33794	Batman Begins	2005	184482	7.8
33815	The Perfect Man	2005	49341	6.4
33830	Herbie Fully Loaded	2005	18840	5.6
33832	Yes Man	2008	141478	7.4
33834	Land of the Dead	2005	28194	6.2
33836	Bewitched	2005	17310	5.0
33880	Me and You and Everyone We Know	2005	12252	7.8
33896	Sam gang yi	2004	5014	7.4
33903	Die fetten Jahre sind vorbei	2004	6418	8.0
34072	La marche de l'empereur	2005	18536	7.0
34129	Rebound	2005	5853	5.8
34143	Dark Water	2005	18535	5.4
34150	Fantastic Four	2005	95962	6.4
34271	Hustle & Flow	2005	17513	7.2
34299	Appaloosa	2008	19629	6.4
34323	The Devil's Rejects	2005	27834	7.2
34330	V for Vendetta	2006	226041	7.8
34332	Sky High	2005	28338	6.0
34334	Stealth	2005	14786	5.8
34336	Must Love Dogs	2005	16710	6.0
34405	Serenity	2005	60506	7.6
34437	Broken Flowers	2005	21466	6.6
34520	The Dukes of Hazzard	2005	27455	5.8
34523	The Chumscrubber	2005	6925	7.0
34528	Junebug	2005	7517	6.8
34530	Deuce Bigalow: European Gigolo	2005	16038	5.4
34532	The Skeleton Key	2005	23528	6.2
34542	Grizzly Man	2005	9472	7.2
35015	Duma	2005	11201	6.6
35836	The 40 Year Old Virgin	2005	141534	7.2
35957	Red Eye	2005	32710	6.4
36397	Valiant	2005	6330	5.6
36401	The Brothers Grimm	2005	36907	5.8
36509	The Cave	2005	10980	5.6
36517	The Constant Gardener	2005	31578	7.0
36525	Just Like Heaven	2005	90795	7.2
36533	Cry_Wolf	2005	9727	6.0
36535	Everything Is Illuminated	2005	17347	7.8
36537	Thumbsucker	2005	10573	6.6
37240	Why We Fight	2005	6585	6.6
37380	Doom	2005	28789	5.4
37384	Waiting...	2005	35090	6.8
37475	An Unfinished Life	2005	13634	6.6
37727	Flightplan	2005	35131	6.4
37729	Corpse Bride	2005	98441	7.0
37731	Hooligans	2005	56992	7.8
37733	A History of Violence	2005	45849	6.8
37741	Capote	2005	35934	7.0
37853	Into the Blue	2005	24229	6.2
37857	MirrorMask	2005	20173	7.2
37957	Indiana Jones and the Kingdom of the Crystal Skull	2008	252104	6.8
38038	Wallace & Gromit in The Curse of the Were-Rabbit	2005	30852	6.8
38061	Kiss Kiss Bang Bang	2005	46555	7.4
38294	Beowulf & Grendel	2005	7530	5.8
38388	Goal!	2005	33414	7.4
38600	Factotum	2005	9868	6.4
38701	Don't Come Knocking	2005	13487	6.0
38798	In Her Shoes	2005	31531	6.4
38886	The Squid and the Whale	2005	28511	7.2
38992	Two for the Money	2005	9296	6.2
39183	Brokeback Mountain	2005	82054	6.8
39231	Elizabethtown	2005	42584	6.2
39292	Good Night, and Good Luck.	2005	37838	7.2
39427	Stay	2005	20956	6.8
39435	The Legend of Zorro	2005	32197	6.4
39444	The Weather Man	2005	22086	5.8
39446	Saw II	2005	183455	6.4
39449	Prime	2005	17427	6.2
39703	Little Fish	2005	6910	5.6
40148	Revolver	2005	15328	6.6
40278	Jarhead	2005	52128	6.6
40339	Chicken Little	2005	54371	6.4
40412	Dead Man's Shoes	2004	22081	7.8
40574	Get Rich or Die Tryin'	2005	42176	6.6
40581	Just Friends	2005	46041	6.8
40583	Syriana	2005	38319	6.6
40614	Derailed	2005	25982	6.2
40723	Wolf Creek	2005	24198	6.0
40732	The Descent	2005	49487	6.6
40815	Harry Potter and the Goblet of Fire	2005	275215	6.8
40819	Walk the Line	2005	112102	7.8
40826	Rent	2005	58040	7.0
40851	Zathura: A Space Adventure	2005	23630	6.0
40887	Lonesome Jim	2005	12480	5.8
40946	Sarah Silverman: Jesus Is Magic	2005	9920	6.4
40955	Breakfast on Pluto	2005	14498	6.6
40964	In the Mix	2005	13084	5.8
40966	The Libertine	2004	22316	6.4
40969	First Descent	2005	5006	6.0
41025	A Good Woman	2004	9179	5.4
41527	Paradise Now	2005	9101	7.6
41566	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	260071	6.2
41571	Memoirs of a Geisha	2005	71263	7.4
41573	The Family Stone	2005	49319	6.4
41575	Wu ji	2005	11585	5.8
41716	Matador	1986	5436	7.4
41863	The Three Burials of Melquiades Estrada	2005	7818	7.4
41997	Munich	2005	47552	7.2
42004	Transamerica	2005	21396	7.2
42007	Rumor Has It...	2005	41917	6.0
42009	Cheaper by the Dozen 2	2005	93712	6.4
42015	Casanova	2005	29998	6.2
42018	Mrs Henderson Presents	2005	11358	6.6
42021	The White Countess	2005	8910	5.8
42197	Keeping Mum	2005	6183	7.2
42418	The New World	2005	27173	5.8
42632	Chinjeolhan geumjassi	2005	23638	8.0
42718	Banlieue 13	2004	25880	7.2
42721	BloodRayne	2005	34745	5.0
42723	Hostel	2005	72216	6.2
42725	Grandma's Boy	2006	55076	7.6
42728	Tristan + Isolde	2006	53037	6.8
42732	Last Holiday	2006	31706	6.6
42734	Hoodwinked!	2005	60552	6.2
43333	Water	2005	14962	7.8
43376	Sophie Scholl - Die letzten Tage	2005	7998	7.6
43396	The World's Fastest Indian	2005	6841	7.6
43419	Bandidas	2006	8063	6.0
43460	A Cock and Bull Story	2005	8622	6.6
43556	Annapolis	2006	13763	6.4
43558	Big Momma's House 2	2006	86119	6.8
43560	Nanny McPhee	2005	48480	6.4
43679	Final Destination 3	2006	76527	6.8
43684	Something New	2006	15411	6.2
43744	Imagine Me & You	2005	21511	6.8
43869	Curious George	2006	24897	6.4
43871	Firewall	2006	32315	6.0
43906	Tamara	2005	7152	5.4
43908	London	2005	7900	5.8
43910	Neil Young: Heart of Gold	2006	12241	5.8
43912	Freedomland	2006	15783	5.4
43914	Winter Passing	2005	7599	5.8
43919	Date Movie	2006	89201	5.6
43923	Madea's Family Reunion	2006	23761	7.4
43926	Doogal	2006	8367	5.0
43928	Ultraviolet	2006	46298	5.2
43930	Just My Luck	2006	85958	6.0
43932	Pulse	2006	30788	5.4
43936	16 Blocks	2006	31478	6.4
44022	Ice Age: The Meltdown	2006	162267	7.2
44161	Free Zone	2005	10638	5.4
44195	Thank You for Smoking	2005	55103	7.4
44197	Find Me Guilty	2006	19411	6.2
44204	Tsotsi	2005	11397	7.6
44225	Aquamarine	2006	60073	6.2
44511	Unknown White Male	2005	6598	5.4
44555	Das Leben der Anderen	2006	48886	8.8
44595	Alien: Resurrection	1997	25498	6.0
44613	Take the Lead	2006	92007	7.0
44633	The Devil and Daniel Johnston	2005	11571	7.4
44694	Volver	2006	29813	8.0
44709	Akeelah and the Bee	2006	27397	7.2
44729	Larry the Cable Guy: Health Inspector	2006	8141	6.2
44761	Brick	2005	44891	7.8
44788	This Film Is Not Yet Rated	2006	11879	7.4
44815	ATL	2006	55291	8.0
44840	The Benchwarmers	2006	92722	6.8
44844	Phat Girlz	2006	19754	6.4
44849	Renaissance	2006	10097	6.6
44937	L'enfant	2005	15237	6.4
44949	Hoot	2006	22689	6.4
44972	Scary Movie 4	2006	149474	6.2
44974	Hard Candy	2005	41391	7.4
45028	A Prairie Home Companion	2006	24547	6.0
45074	The Wild	2006	59950	6.2
45081	Silent Hill	2006	81448	6.4
45175	Kinky Boots	2005	19339	6.6
45183	Tom yum goong	2005	21374	7.2
45208	RV	2006	55493	6.0
45210	United 93	2006	39922	7.2
45221	Stick It	2006	82123	7.0
45361	An American Haunting	2005	32251	6.0
45382	Down in the Valley	2005	15861	6.0
45412	Kakushi ken oni no tsume	2004	10744	6.2
45431	Over the Hedge	2006	155694	7.2
45440	Art School Confidential	2006	9231	6.0
45442	Poseidon	2006	65499	6.0
45447	The Da Vinci Code	2006	124708	6.4
45499	X-Men: The Last Stand	2006	198041	7.2
45503	Peaceful Warrior	2006	16870	7.0
45517	Cars	2006	182909	7.4
45525	The Lost City	2005	13324	6.4
45635	The Notorious Bettie Page	2005	14609	6.2
45664	The King	2005	14647	6.0
45666	Nacho Libre	2006	76491	5.8
45668	The Lake House	2006	118884	7.0
45672	Click	2006	221348	6.8
45720	The Devil Wears Prada	2006	163192	7.2
45722	Pirates of the Caribbean: Dead Man's Chest	2006	395865	7.8
45726	You, Me and Dupree	2006	90944	6.4
45728	Clerks II	2006	70058	7.4
45730	Lady in the Water	2006	72266	6.0
45732	My Super Ex-Girlfriend	2006	73211	5.4
45880	Marie Antoinette	2006	59278	6.0
45928	Who Killed the Electric Car?	2006	16624	7.2
45950	An Inconvenient Truth	2006	41842	7.2
46194	Adam & Steve	2005	13053	5.8
46231	Stoned	2005	12252	6.0
46335	The Fast and the Furious: Tokyo Drift	2006	152700	7.2
46337	Garfield: A Tail of Two Kitties	2006	42950	6.4
46430	Waist Deep	2006	25532	7.2
46530	Superman Returns	2006	112381	6.6
46559	The Road to Guantanamo	2006	13498	6.8
46572	Edmond	2005	11822	5.6
46574	The Oh in Ohio	2006	10204	5.8
46578	Little Miss Sunshine	2006	163418	8.0
46581	Brothers of the Head	2005	11333	6.0
46723	Babel	2006	86426	7.0
46772	Strangers with Candy	2005	24171	5.8
46850	Wordplay	2006	12179	6.4
46865	Little Man	2006	78948	6.2
46948	Monster House	2006	42058	6.4
46965	Snakes on a Plane	2006	72394	5.8
46967	Scoop	2006	28506	6.4
46970	Talladega Nights: The Ballad of Ricky Bobby	2006	130490	6.8
46972	Night at the Museum	2006	169931	7.2
46974	World Trade Center	2006	67835	6.8
46976	Stranger Than Fiction	2006	92551	7.2
47049	Shadowboxer	2005	11651	5.8
47122	John Tucker Must Die	2006	194452	7.2
47124	The Ant Bully	2006	34181	6.2
47200	Crank	2006	85861	7.0
47261	The Night Listener	2006	28560	5.8
47264	Barnyard	2006	56716	6.6
47382	Step Up	2006	236004	7.8
47384	Zoom	2006	23825	6.0
47423	Half Nelson	2006	16884	7.6
47465	Tideland	2005	15608	6.6
47516	Material Girls	2006	80733	6.0
47518	Accepted	2006	88251	7.0
47610	The Illusionist	2006	105389	7.6
47629	The Queen	2006	39506	7.0
47640	Beerfest	2006	42736	6.8
47642	How to Eat Fried Worms	2006	15503	6.0
47646	Idlewild	2006	11257	6.6
47725	Angel-A	2005	17241	6.8
47815	Crossover	2006	23508	6.6
47830	The Quiet	2005	10194	6.2
47836	Sketches of Frank Gehry	2005	10414	5.8
47894	The Wind That Shakes the Barley	2006	12108	8.0
47937	Severance	2006	30894	6.6
47950	Hollywoodland	2006	27144	6.0
47952	The Covenant	2006	56344	6.6
47997	Idiocracy	2006	21918	6.4
47999	Jesus Camp	2006	17583	7.2
48142	The Black Dahlia	2006	40782	5.4
48159	Everyone's Hero	2006	15884	6.2
48161	Gridiron Gang	2006	74026	7.4
48304	Apocalypto	2006	132213	7.4
48319	Flyboys	2006	25191	6.8
48322	Jackass Number Two	2006	75153	7.2
48394	El laberinto del fauno	2006	183647	8.2
48516	The Departed	2006	195210	8.2
48518	The Texas Chainsaw Massacre: The Beginning	2006	72600	6.4
48522	Stormbreaker	2006	16210	6.6
48560	Running with Scissors	2006	39912	6.2
48567	Public Enemies	2009	244294	6.4
48591	The Grudge 2	2006	45131	5.6
48596	The Marine	2006	48769	6.4
48598	Infamous	2006	9766	6.6
48600	One Night with the King	2006	8409	7.8
48678	Feast	2005	6353	6.6
48696	Little Children	2006	34155	7.4
48698	Deliver Us from Evil	2006	8806	7.4
48711	Facing the Giants	2006	26252	7.8
48738	The Last King of Scotland	2006	58962	7.6
48741	The U.S. vs. John Lennon	2006	8813	7.2
48744	Shortbus	2006	15870	7.4
48780	The Prestige	2006	138467	7.8
48783	Flags of Our Fathers	2006	54914	7.0
48856	A Guide to Recognizing Your Saints	2006	23093	6.6
48877	Saw III	2006	159522	7.4
48879	Catch a Fire	2006	13062	6.8
48883	Death of a President	2006	5541	6.4
48982	Flushed Away	2006	58694	6.6
48997	Perfume: The Story of a Murderer	2006	41387	6.8
49013	The Santa Clause 3: The Escape Clause	2006	31916	6.2
49130	A Good Year	2006	22634	6.6
49220	For Your Consideration	2006	5643	6.0
49274	Happy Feet	2006	194573	7.2
49276	Let's Go to Prison	2006	24118	6.2
49280	Bobby	2006	13513	7.2
49282	Deck the Halls	2006	16598	5.6
49284	10 Items or Less	2006	11471	6.6
49312	Snow Cake	2006	6153	8.0
49314	Harsh Times	2005	27914	6.4
49347	Fast Food Nation	2006	26331	6.0
49396	Tenacious D in The Pick of Destiny	2006	63427	6.6
49524	The Nativity Story	2006	18145	7.0
49526	Van Wilder 2: The Rise of Taj	2006	24260	6.0
49528	Turistas	2006	21560	5.6
49530	Blood Diamond	2006	155615	8.0
49642	Unaccompanied Minors	2006	18555	6.6
49651	Rocky Balboa	2006	88339	7.0
49666	Fur: An Imaginary Portrait of Diane Arbus	2006	6462	7.0
49772	The Painted Veil	2006	20954	7.8
49793	We Are Marshall	2006	38195	7.2
49822	The Good Shepherd	2006	51101	6.2
49824	Dreamgirls	2006	87867	7.0
49910	Freedom Writers	2007	77693	7.8
49932	Inland Empire	2006	17370	7.6
49957	The History Boys	2006	10240	7.0
50005	Man cheng jin dai huang jin jia	2006	17358	7.0
50064	The Good German	2006	14972	5.8
50149	Happily N'Ever After	2007	50375	5.8
50151	Home of the Brave	2006	13047	6.4
50153	Code Name: The Cleaner	2007	15990	5.6
50158	Stomp the Yard	2007	131307	7.6
50160	Miss Potter	2006	35425	6.4
50162	Arthur et les Minimoys	2006	25956	6.4
50440	Primeval	2007	14738	5.4
50442	Alpha Dog	2006	59805	6.6
50514	Efter brylluppet	2006	12261	7.4
50601	Bridge to Terabithia	2007	97023	6.8
50658	49 Up	2005	6671	6.4
50685	Waitress	2007	228321	6.8
50792	Catch and Release	2006	45131	6.4
50794	Smokin' Aces	2006	94720	6.6
50796	Blood and Chocolate	2007	38058	6.2
50798	Epic Movie	2007	152790	5.0
50800	The Messengers	2007	129304	6.2
50802	Because I Said So	2007	96755	6.6
50804	Hannibal Rising	2007	109979	6.6
50806	Norbit	2007	204857	6.2
50851	Cocaine Cowboys	2006	18459	6.6
50912	Paris, je t'aime	2006	48639	7.6
50923	The Astronaut Farmer	2006	30327	6.0
51077	Ghost Rider	2007	233712	6.4
51080	Breach	2007	84757	6.8
51082	Daddy's Little Girls	2007	88879	7.8
51084	Music and Lyrics	2007	109147	6.8
51086	The Number 23	2007	101409	6.4
51088	Reno 911!: Miami	2007	48867	6.0
51091	Black Snake Moan	2006	48404	6.6
51094	Gray Matters	2006	5341	6.2
51174	Factory Girl	2006	24687	6.6
51412	Next	2007	60971	6.4
51418	Breaking and Entering	2006	28113	6.4
51471	Amazing Grace	2006	24835	8.0
51540	Zodiac	2007	90179	7.0
51660	The Ultimate Gift	2006	16774	8.2
51662	300	2006	476879	8.2
51694	Starter for 10	2006	6446	6.8
51698	The Last Mimzy	2007	37595	6.2
51705	Hors de prix	2006	9304	7.4
51709	Gwoemul	2006	41174	6.8
51834	Becoming Jane	2007	77694	7.4
51884	The Namesake	2006	28074	7.4
51925	Premonition	2007	84740	6.2
51927	Dead Silence	2007	53019	6.4
51931	Reign Over Me	2007	58189	7.6
51933	Pride	2007	27617	7.2
51935	Shooter	2007	120688	7.6
51939	TMNT	2007	86247	6.4
51991	Italianetz	2005	9946	6.6
52037	Fauteuils d'orchestre	2006	8387	7.0
52042	Zwartboek	2006	14532	8.0
52241	The Lookout	2007	29621	7.0
52245	Blades of Glory	2007	665973	6.8
52279	Are We Done Yet?	2007	59360	6.4
52281	Grindhouse	2007	98721	7.8
52283	The Reaping	2007	39427	6.4
52285	Firehouse Dog	2007	23925	6.8
52287	Meet the Robinsons	2007	80580	7.0
52448	Goya's Ghosts	2006	20033	6.6
52456	Perfect Stranger	2007	43661	6.4
52458	Disturbia	2007	701373	7.4
52460	Pathfinder	2007	39732	5.8
52462	Aqua Teen Hunger Force Colon Movie Film for Theaters	2007	12293	7.0
52604	Fracture	2007	129211	7.0
52644	Vacancy	2007	51558	6.0
52668	In the Land of Women	2007	37584	6.4
52694	Mr. Bean's Holiday	2007	95541	5.8
52712	The Invisible	2007	49604	6.6
52717	The Condemned	2007	27981	6.8
52722	Spider-Man 3	2007	1192712	6.6
52724	Lucky You	2007	26515	5.6
52838	Year of the Dog	2007	6288	5.8
52867	Fast Track	2006	24933	5.6
52885	Papurika	2006	13141	8.0
52950	Dnevnoy dozor	2006	13807	7.0
52952	This Is England	2006	25557	8.2
52967	Away from Her	2006	15253	7.2
53000	28 Weeks Later	2007	266576	6.8
53004	Delta Farce	2007	23589	5.6
53121	Shrek the Third	2007	1369685	6.8
53123	Once	2006	49591	8.2
53129	Mr. Brooks	2007	270348	7.2
53131	4: Rise of the Silver Surfer	2007	470350	6.4
53133	Gracie	2007	80050	6.6
53189	Eagle vs Shark	2007	24010	7.0
53207	88 Minutes	2007	37899	6.4
53318	Cashback	2006	24862	7.6
53435	Hostel: Part II	2007	282438	6.0
53447	Paranoid Park	2007	9375	7.0
53460	Surf's Up	2007	372345	6.8
53466	Nancy Drew	2007	111522	6.8
53468	Fido	2006	27143	7.2
53519	Death Proof	2007	52006	7.2
53550	Rescue Dawn	2006	46938	7.0
53894	Sicko	2007	93379	7.6
53921	A Mighty Heart	2007	55538	7.0
53953	1408	2007	349462	6.8
53974	License to Wed	2007	197792	6.4
53988	Evening	2007	49054	6.2
53999	Captivity	2007	42072	5.6
54001	Harry Potter and the Order of the Phoenix	2007	1449179	7.8
54004	I Now Pronounce You Chuck & Larry	2007	920014	7.2
54094	Driving Lessons	2006	22883	6.4
54190	Across the Universe	2007	133408	8.0
54256	Hot Rod	2007	69065	6.6
54259	Stardust	2007	192854	7.8
54268	Who's Your Caddy?	2007	32708	6.8
54270	Skinwalkers	2006	28787	5.4
54272	The Simpsons Movie	2007	1305720	7.4
54274	I Know Who Killed Me	2007	61978	5.0
54276	No Reservations	2007	112453	6.8
54278	Underdog	2007	58055	6.2
54281	Charlie Bartlett	2007	29271	7.0
54286	The Bourne Ultimatum	2007	1312487	8.2
54290	Bratz	2007	27511	6.0
54328	Mon meilleur ami	2006	5539	7.0
54331	You Kill Me	2007	17284	6.6
54503	Superbad	2007	315252	8.2
54505	Arctic Tale	2007	16362	7.0
54513	Talk to Me	2007	16542	7.2
54648	Rush Hour 3	2007	270729	7.0
54686	The Last Legion	2007	36434	5.8
54734	Sydney White	2007	526699	7.0
54736	The Kingdom	2007	107436	7.2
54745	Rocket Science	2007	7963	7.2
54768	Daddy Day Camp	2007	44524	5.8
54771	The Invasion	2007	66767	6.0
54783	September Dawn	2006	5910	6.2
54787	Death Sentence	2007	42086	6.8
54910	Behind the Mask: The Rise of Leslie Vernon	2006	7455	7.2
54934	The Brothers Solomon	2007	21959	5.2
54962	The Nines	2007	19000	6.8
54999	Shoot 'Em Up	2007	83976	6.8
55052	Atonement	2007	138297	7.6
55080	The Brave One	2007	78908	6.8
55094	In the Valley of Elah	2007	15462	7.4
55100	I Could Never Be Your Woman	2007	13048	6.2
55110	December Boys	2007	14517	6.6
55154	Brooklyn Rules	2007	11794	6.4
55232	Resident Evil: Extinction	2007	145880	6.8
55241	Mr. Woodcock	2007	78350	5.6
55245	Good Luck Chuck	2007	118715	6.6
55250	The Game Plan	2007	118618	7.2
55253	Se, jie	2007	28527	7.8
55255	Feast of Love	2007	17049	6.2
55257	Postal	2007	11460	5.2
55269	The Darjeeling Limited	2007	57824	7.4
55272	We Own the Night	2007	84878	6.8
55274	Elizabeth: The Golden Age	2007	74366	6.6
55280	Lars and the Real Girl	2007	44751	7.6
55284	Rendition	2007	58911	6.6
55286	Things We Lost in the Fire	2007	18238	7.2
55288	Reservation Road	2007	6196	6.6
55292	The Comebacks	2007	27630	5.6
55391	10th & Wolf	2006	9910	6.2
55442	Persepolis	2007	29722	8.4
55444	Control	2007	22741	8.2
55451	The Jane Austen Book Club	2007	13572	7.0
55498	Silk	2007	5170	5.6
55555	Auf der anderen Seite	2007	5659	8.2
55577	Saw IV	2007	171505	7.0
55668	Full of It	2007	9568	6.2
55721	Tropa de Elite	2007	5760	8.2
55729	King of California	2007	5772	6.8
55732	Martian Child	2007	48559	7.4
55765	American Gangster	2007	673602	8.0
55768	Bee Movie	2007	137161	6.6
55805	Before the Devil Knows You're Dead	2007	22578	7.0
55814	Le scaphandre et le papillon	2007	34371	8.0
55820	No Country for Old Men	2007	197109	8.0
55830	Be Kind Rewind	2008	64435	6.4
55946	Lions for Lambs	2007	54996	6.2
55955	Fred Claus	2007	100236	6.0
55995	Beowulf	2007	101491	6.2
55999	Mr. Magorium's Wonder Emporium	2007	57793	6.2
56001	Love in the Time of Cholera	2007	20459	6.4
56003	Southland Tales	2006	13816	5.6
56145	The Mist	2007	71785	6.6
56158	This Christmas	2007	54791	8.2
56165	P2	2007	29255	5.8
56167	Om Shanti Om	2007	9245	8.0
56169	Awake	2007	58950	6.4
56171	The Golden Compass	2007	145319	6.4
56174	I Am Legend	2007	597704	7.2
56176	Alvin and the Chipmunks	2007	165304	7.2
56274	Margot at the Wedding	2007	9682	5.6
56286	I'm Not There.	2007	26869	7.0
56333	The Savages	2007	26746	6.8
56339	El orfanato	2007	38413	8.0
56367	Juno	2007	335812	8.2
56389	My Blueberry Nights	2007	19153	6.8
56587	The Bucket List	2007	126324	7.6
56607	The Kite Runner	2007	45797	7.4
56719	Vitus	2006	10168	7.6
56757	Sweeney Todd: The Demon Barber of Fleet Street	2007	1391688	7.8
56782	There Will Be Blood	2007	110828	8.0
56788	Charlie Wilson's War	2007	85573	7.0
56801	AVPR: Aliens vs Predator - Requiem	2007	63530	5.4
56805	Walk Hard: The Dewey Cox Story	2007	58871	6.2
56908	Dedication	2007	5028	7.0
56945	The Perfect Holiday	2007	24817	6.0
56949	27 Dresses	2008	168630	7.2
57147	Cassandra's Dream	2007	18073	6.2
57223	D-War	2007	34779	4.6
57243	Bikur Ha-Tizmoret	2007	6276	7.8
57274	[Rec]	2007	30174	7.6
57368	Cloverfield	2008	188811	6.8
57370	Mad Money	2008	45502	6.4
57401	Cleaner	2007	6226	6.2
57464	He Was a Quiet Man	2007	5213	6.6
57520	One Missed Call	2008	44868	5.4
57526	Untraceable	2008	68370	6.6
57530	How She Move	2007	16237	6.6
57532	Meet the Spartans	2008	69166	4.8
57534	The Eye	2008	57166	6.2
57536	Strange Wilderness	2008	25360	5.4
57538	Over Her Dead Body	2008	34429	6.2
57640	Hellboy II: The Golden Army	2008	94282	7.2
57669	In Bruges	2008	53258	7.8
57792	Sukkar banat	2007	5165	7.8
57865	The Pleasure of Your Company	2006	7325	5.8
57910	Teeth	2007	14996	6.0
57949	Welcome Home, Roscoe Jenkins	2008	34393	6.6
57951	Fool's Gold	2008	76286	6.4
58025	Jumper	2008	131920	6.4
58047	Definitely, Maybe	2008	71521	7.0
58078	The Air I Breathe	2007	12498	6.8
58103	Vantage Point	2008	88206	6.8
58105	The Spiderwick Chronicles	2008	73683	6.8
58107	Step Up 2: The Streets	2008	92053	8.0
58146	Witless Protection	2008	9071	6.2
58154	The Other Boleyn Girl	2008	73595	6.8
58156	Semi-Pro	2008	58206	5.8
58246	Grace Is Gone	2007	10636	6.2
58291	College Road Trip	2008	41096	6.6
58293	10,000 BC	2008	91145	6.0
58297	Doomsday	2008	35296	6.2
58299	Horton Hears a Who!	2008	97604	7.4
58306	Mongol	2007	11134	7.4
58315	The Love Guru	2008	42392	5.6
58332	Diary of the Dead	2007	13143	5.8
58334	Hallam Foe	2007	5333	7.0
58347	Penelope	2006	48472	7.2
58490	Miss Pettigrew Lives for a Day	2008	21923	7.0
58559	The Dark Knight	2008	399618	9.0
58627	Never Back Down	2008	405469	5.8
58652	Cheung Gong 7 hou	2008	6905	6.6
58655	Drillbit Taylor	2008	45456	6.4
58706	La misma luna	2007	11693	7.6
58783	Youth Without Youth	2007	5756	6.0
58803	21	2008	112101	7.4
58806	Smart People	2008	26733	6.0
58839	Leatherheads	2008	36074	6.0
58876	Stop-Loss	2008	254181	5.0
58879	Shine a Light	2008	11885	7.2
58972	Nim's Island	2008	45465	6.2
58975	The Ruins	2008	29652	4.8
58998	Forgetting Sarah Marshall	2008	102537	6.4
59014	Superhero Movie	2008	45683	5.8
59016	Street Kings	2008	41234	6.8
59018	The Visitor	2007	29598	7.2
59022	Harold & Kumar Escape from Guantanamo Bay	2008	76122	7.0
59037	Speed Racer	2008	70251	6.4
59065	Chapter 27	2007	5596	6.0
59103	The Forbidden Kingdom	2008	74799	7.0
59107	The Life Before Her Eyes	2007	6082	6.6
59118	Happy-Go-Lucky	2008	13094	6.8
59126	Religulous	2008	16867	7.6
59141	Son of Rambow	2007	17821	7.4
59256	Deception	2008	23525	6.0
59258	Baby Mama	2008	80435	6.8
59295	Expelled: No Intelligence Allowed	2008	8732	7.0
59333	Made of Honor	2008	79802	6.8
59336	Redbelt	2008	9293	6.8
59418	An American Crime	2007	6057	7.6
59421	What Happens in Vegas	2008	109183	7.4
59440	Bella	2006	8808	8.0
59594	War, Inc.	2008	17107	5.8
59709	The Oxford Murders	2008	7692	5.8
59725	Sex and the City	2008	147793	7.8
59731	Bigger Stronger Faster*	2008	9818	6.0
59784	Kung Fu Panda	2008	162469	7.8
59908	The Promotion	2008	7926	5.6
59910	And When Did You Last See Your Father?	2007	5170	6.2
60037	The Happening	2008	85481	5.4
60072	Wanted	2008	934918	7.4
60074	Hancock	2008	184958	7.4
60126	Get Smart	2008	117099	7.2
60135	Surfwise	2007	6425	5.8
60141	St. Trinian's	2007	19189	6.8
60289	Kit Kittredge: An American Girl	2008	19095	6.4
60291	Gonzo: The Life and Work of Dr. Hunter S. Thompson	2008	7310	6.6
60293	The Wackness	2008	8603	7.2
60397	Mamma Mia!	2008	126612	7.6
60516	Meet Dave	2008	22234	6.0
60647	Transsiberian	2008	6508	6.8
60649	Space Chimps	2008	24188	5.6
60756	Step Brothers	2008	77495	7.2
60758	Brideshead Revisited	2008	6004	6.4
60760	The X Files: I Want to Believe	2008	52241	5.6
60763	American Teen	2008	11887	6.0
60766	Man on Wire	2008	10237	8.0
60832	Pathology	2008	12698	6.0
60894	The Edge of Love	2008	18391	6.0
60939	Swing Vote	2008	24529	6.0
60941	The Midnight Meat Train	2008	24490	6.2
61071	The Sisterhood of the Traveling Pants 2	2008	36715	6.8
61075	Elegy	2008	10624	6.4
61132	Tropic Thunder	2008	90369	7.0
61160	Star Wars: The Clone Wars	2008	40439	6.2
61210	Mutant Chronicles	2008	18903	5.0
61236	Vals Im Bashir	2008	15959	8.0
61250	The House Bunny	2008	46575	6.4
61253	The Longshots	2008	8258	7.0
61255	The Rocker	2008	13841	6.4
61262	Mirrors	2008	31437	6.4
61289	Sukiyaki Western Django	2007	5732	6.8
61348	Disaster Movie	2008	26026	4.6
61350	Babylon A.D.	2008	29288	5.6
61352	Traitor	2008	19383	6.8
61401	The Spirit	2008	56971	5.2
61697	Righteous Kill	2008	29471	6.2
61705	Lakeview Terrace	2008	23932	6.2
61729	Ghost Town	2008	23409	6.6
62081	Eagle Eye	2008	73300	7.4
62113	How to Lose Friends & Alienate People	2008	16565	6.2
62137	Nights in Rodanthe	2008	26775	6.6
62155	Nick and Norah's Infinite Playlist	2008	38982	7.0
62250	Gomorra	2008	21931	7.0
62293	The Duchess	2008	22537	7.0
62344	Rachel Getting Married	2008	19208	6.6
62376	City of Ember	2008	14662	6.4
62394	Max Payne	2008	48802	5.8
62434	Zack and Miri Make a Porno	2008	63027	7.2
62437	W.	2008	24739	6.0
62439	My Best Friend's Girl	2008	22662	6.4
62511	Synecdoche, New York	2008	14060	7.2
62553	The Secret Life of Bees	2008	35593	7.4
62586	An American Carol	2008	6246	5.8
62733	Quarantine	2008	32796	6.0
62792	Pride and Glory	2008	23470	6.6
62799	The Express	2008	11362	6.2
62849	RocknRolla	2008	25930	7.2
62999	Madagascar: Escape 2 Africa	2008	89627	7.4
63113	Quantum of Solace	2008	125850	7.0
63131	Role Models	2008	63260	7.4
63222	JCVD	2008	8534	7.0
63310	Lord of War	2005	51125	7.2
63436	Saw V	2008	64670	7.0
63479	Sex Drive	2008	18987	6.8
63481	Soul Men	2008	12766	6.6
63540	Beverly Hills Chihuahua	2008	35658	6.4
63808	Entre les murs	2008	6106	7.6
63853	Australia	2008	75143	7.0
63859	Bolt	2008	68805	7.2
64030	Transporter 3	2008	58914	6.8
64032	Four Christmases	2008	79552	6.6
64034	The Boy in the Striped Pyjamas	2008	31826	7.8
64114	Fireproof	2008	14600	8.4
64116	Igor	2008	18397	6.0
64229	Cadillac Records	2008	13310	6.6
64499	Che: Part One	2008	10315	7.4
64501	Che: Part Two	2008	6290	7.0
64575	Doubt	2008	86761	7.4
64614	Gran Torino	2008	193304	8.4
64620	Frost/Nixon	2008	38396	7.6
64622	The Reader	2008	89822	7.4
64701	Il y a longtemps que je t'aime	2008	6732	7.8
64716	Seven Pounds	2008	143024	7.2
64957	The Curious Case of Benjamin Button	2008	216019	7.4
65088	Bedtime Stories	2008	108877	7.0
65126	Choke	2008	13893	6.6
